[Reclaim]: [Profit in GODS: +300.0% (0.03$)], [GODS: 0.04$ vs ETH: 0.01$]
[Firewall]: [Profit in GODS: +203.28% (32.85$)], [GODS: 49.01$ vs ETH: 16.16$]
[Ecclesiastic Encourager]: [Profit in GODS: +200.0% (0.04$)], [GODS: 0.06$ vs ETH: 0.02$]
[Injured Sprout]: [Profit in GODS: +200.0% (0.02$)], [GODS: 0.03$ vs ETH: 0.01$]
[Beast Liberator]: [Profit in GODS: +200.0% (0.04$)], [GODS: 0.06$ vs ETH: 0.02$]
[Raider Captain]: [Profit in GODS: +200.0% (0.04$)], [GODS: 0.06$ vs ETH: 0.02$]
[Dead Body Guard]: [Profit in GODS: +200.0% (0.02$)], [GODS: 0.03$ vs ETH: 0.01$]
[The Harvester]: [Profit in GODS: +189.81% (130.53$)], [GODS: 199.3$ vs ETH: 68.77$]
[Helia, the Illuminator]: [Profit in GODS: +172.38% (20.03$)], [GODS: 31.65$ vs ETH: 11.62$]
[Golden Golem]: [Profit in GODS: +155.61% (485.32$)], [GODS: 797.2$ vs ETH: 311.88$]
[Ferocious Rougarou]: [Profit in GODS: +152.38% (0.64$)], [GODS: 1.06$ vs ETH: 0.42$]
[Sword Breaker Sage]: [Profit in GODS: +150.0% (0.03$)], [GODS: 0.05$ vs ETH: 0.02$]
[Humble Benefactor]: [Profit in GODS: +133.33% (0.04$)], [GODS: 0.07$ vs ETH: 0.03$]
[Hippolyta, Divided]: [Profit in GODS: +129.51% (66.84$)], [GODS: 118.45$ vs ETH: 51.61$]
[Curse of Greed]: [Profit in GODS: +125.0% (0.05$)], [GODS: 0.09$ vs ETH: 0.04$]
[Demogorgon]: [Profit in GODS: +113.49% (529.73$)], [GODS: 996.5$ vs ETH: 466.77$]
[Nether's Advocate]: [Profit in GODS: +100.0% (0.2$)], [GODS: 0.4$ vs ETH: 0.2$]
[Sudden Rally]: [Profit in GODS: +100.0% (0.3$)], [GODS: 0.6$ vs ETH: 0.3$]
[Ghost Form]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Tempest Giant]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Excitable Evangelist]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Thaeric Militant]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Thaeric Inquisitor]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Theoretical Thaumaturge]: [Profit in GODS: +100.0% (0.02$)], [GODS: 0.04$ vs ETH: 0.02$]
[Reject Dogma]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Stoic Shieldward]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Austere Sophist]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Ash Reader]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Vulpine Collector]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Hopeful Druid]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Albino Hydra]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Lykaios Postulant]: [Profit in GODS: +100.0% (0.03$)], [GODS: 0.06$ vs ETH: 0.03$]
[Valka's Favored]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Mountain Watcher]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Cunning Challenger]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Big Bony Bastard]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Sneak a Peek]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Appeal to Mercy]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Odds and Ends Dealer]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Scuttler Sentry]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Dream Shaman]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Bestowing Saint]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[City Sniper]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Aetheric Repulsor]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Oasis Guard]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Furious Felid]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Chiroptic Hemovore]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Benevolent Soul]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Hibernating Ursine]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Beached Colossus]: [Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
[Contract Broker]: [Profit in GODS: +100.0% (0.05$)], [GODS: 0.1$ vs ETH: 0.05$]
[Hawkish Sculpture]: [Profit in GODS: +100.0% (0.03$)], [GODS: 0.06$ vs ETH: 0.03$]
[Valknir Weaponsmith]: [Profit in GODS: +80.0% (0.16$)], [GODS: 0.36$ vs ETH: 0.2$]
[Protective Benediction]: [Profit in GODS: +80.0% (0.04$)], [GODS: 0.09$ vs ETH: 0.05$]
[Keyway Incantation]: [Profit in GODS: +80.0% (0.04$)], [GODS: 0.09$ vs ETH: 0.05$]
[Bark Skin Warrior]: [Profit in GODS: +80.0% (0.04$)], [GODS: 0.09$ vs ETH: 0.05$]
[Crackling Bolt]: [Profit in GODS: +77.78% (0.07$)], [GODS: 0.16$ vs ETH: 0.09$]
[Hydna, Reef Raider]: [Profit in GODS: +77.71% (6.17$)], [GODS: 14.11$ vs ETH: 7.94$]
[Prayer of the Desperate]: [Profit in GODS: +76.47% (0.13$)], [GODS: 0.3$ vs ETH: 0.17$]
[Snapping Turtle]: [Profit in GODS: +75.0% (0.03$)], [GODS: 0.07$ vs ETH: 0.04$]
[Soldier of T'artess]: [Profit in GODS: +75.0% (0.03$)], [GODS: 0.07$ vs ETH: 0.04$]
[Single Combat]: [Profit in GODS: +75.0% (0.06$)], [GODS: 0.14$ vs ETH: 0.08$]
[Ironborne Disruptor]: [Profit in GODS: +75.0% (0.09$)], [GODS: 0.21$ vs ETH: 0.12$]
[Heirloom Retriever]: [Profit in GODS: +75.0% (0.06$)], [GODS: 0.14$ vs ETH: 0.08$]
[Corrupting Influence]: [Profit in GODS: +75.0% (0.03$)], [GODS: 0.07$ vs ETH: 0.04$]
[Flame-Touched Paladin]: [Profit in GODS: +75.0% (0.06$)], [GODS: 0.14$ vs ETH: 0.08$]
[Burden of Proof]: [Profit in GODS: +74.42% (0.32$)], [GODS: 0.75$ vs ETH: 0.43$]
[Larcenous Pan]: [Profit in GODS: +72.22% (0.13$)], [GODS: 0.31$ vs ETH: 0.18$]
[Lupine Wayfarer]: [Profit in GODS: +71.43% (0.05$)], [GODS: 0.12$ vs ETH: 0.07$]
[Immaterialize]: [Profit in GODS: +70.0% (0.14$)], [GODS: 0.34$ vs ETH: 0.2$]
[Aether Herald]: [Profit in GODS: +69.57% (0.16$)], [GODS: 0.39$ vs ETH: 0.23$]
[Figure in the Streets]: [Profit in GODS: +68.97% (0.2$)], [GODS: 0.49$ vs ETH: 0.29$]
[Jungle Princess]: [Profit in GODS: +66.67% (0.02$)], [GODS: 0.05$ vs ETH: 0.03$]
[Soul Charlatan]: [Profit in GODS: +66.67% (0.2$)], [GODS: 0.5$ vs ETH: 0.3$]
[Decaying Rhino]: [Profit in GODS: +66.67% (0.02$)], [GODS: 0.05$ vs ETH: 0.03$]
[Hearts of Bronze]: [Profit in GODS: +66.67% (0.02$)], [GODS: 0.05$ vs ETH: 0.03$]
[Surpassing Blast]: [Profit in GODS: +66.67% (0.04$)], [GODS: 0.1$ vs ETH: 0.06$]
[Wolf-Cult Vanguard]: [Profit in GODS: +66.67% (0.04$)], [GODS: 0.1$ vs ETH: 0.06$]
[Bone Roller]: [Profit in GODS: +66.67% (0.02$)], [GODS: 0.05$ vs ETH: 0.03$]
[Gleamweaver]: [Profit in GODS: +66.67% (0.02$)], [GODS: 0.05$ vs ETH: 0.03$]
[Satyr Outcast]: [Profit in GODS: +63.16% (0.12$)], [GODS: 0.31$ vs ETH: 0.19$]
[Militant Theist]: [Profit in GODS: +63.16% (0.12$)], [GODS: 0.31$ vs ETH: 0.19$]
[Museum Infusion]: [Profit in GODS: +62.5% (0.05$)], [GODS: 0.13$ vs ETH: 0.08$]
[Valka's Axe]: [Profit in GODS: +62.32% (10.7$)], [GODS: 27.87$ vs ETH: 17.17$]
[Battlebard]: [Profit in GODS: +60.0% (0.15$)], [GODS: 0.4$ vs ETH: 0.25$]
[Might Makes Right]: [Profit in GODS: +60.0% (0.09$)], [GODS: 0.24$ vs ETH: 0.15$]
[Caged Berserker]: [Profit in GODS: +60.0% (0.03$)], [GODS: 0.08$ vs ETH: 0.05$]
[Cursed Hoplite]: [Profit in GODS: +60.0% (0.03$)], [GODS: 0.08$ vs ETH: 0.05$]
[Enlightenment]: [Profit in GODS: +60.0% (0.03$)], [GODS: 0.08$ vs ETH: 0.05$]
[Noxious Arachne]: [Profit in GODS: +60.0% (0.03$)], [GODS: 0.08$ vs ETH: 0.05$]
[Rollicking Lyricist]: [Profit in GODS: +60.0% (0.03$)], [GODS: 0.08$ vs ETH: 0.05$]
[Protective Local]: [Profit in GODS: +60.0% (0.03$)], [GODS: 0.08$ vs ETH: 0.05$]
[Lady of Whispers]: [Profit in GODS: +60.0% (0.03$)], [GODS: 0.08$ vs ETH: 0.05$]
[Howling Berserker]: [Profit in GODS: +59.38% (0.19$)], [GODS: 0.51$ vs ETH: 0.32$]
[United Reinforcements]: [Profit in GODS: +59.09% (0.13$)], [GODS: 0.35$ vs ETH: 0.22$]
[Shadowstep Backstabber]: [Profit in GODS: +58.33% (0.07$)], [GODS: 0.19$ vs ETH: 0.12$]
[Team Up]: [Profit in GODS: +57.14% (0.04$)], [GODS: 0.11$ vs ETH: 0.07$]
[Selfless Guildmate]: [Profit in GODS: +56.52% (0.13$)], [GODS: 0.36$ vs ETH: 0.23$]
[Arcane Burst]: [Profit in GODS: +56.41% (0.22$)], [GODS: 0.61$ vs ETH: 0.39$]
[Fortify]: [Profit in GODS: +55.56% (0.1$)], [GODS: 0.28$ vs ETH: 0.18$]
[Inescapable Duty]: [Profit in GODS: +55.56% (0.05$)], [GODS: 0.14$ vs ETH: 0.09$]
[Bound by Her Will]: [Profit in GODS: +55.56% (0.05$)], [GODS: 0.14$ vs ETH: 0.09$]
[Corrupt Ceremony]: [Profit in GODS: +55.45% (2.34$)], [GODS: 6.56$ vs ETH: 4.22$]
[Hope Lost]: [Profit in GODS: +54.55% (0.06$)], [GODS: 0.17$ vs ETH: 0.11$]
[Highborn Knight]: [Profit in GODS: +54.3% (46.71$)], [GODS: 132.73$ vs ETH: 86.02$]
[Undead Chimera]: [Profit in GODS: +54.05% (0.2$)], [GODS: 0.57$ vs ETH: 0.37$]
[Guardian of the Underworld]: [Profit in GODS: +53.19% (0.25$)], [GODS: 0.72$ vs ETH: 0.47$]
[Aether Chest]: [Profit in GODS: +52.97% (136.72$)], [GODS: 394.84$ vs ETH: 258.12$]
[Port Authority]: [Profit in GODS: +52.38% (0.11$)], [GODS: 0.32$ vs ETH: 0.21$]
[Pyrocannon]: [Profit in GODS: +50.74% (6.54$)], [GODS: 19.43$ vs ETH: 12.89$]
[Hyrtacus, Brazen Hero]: [Profit in GODS: +50.11% (15.29$)], [GODS: 45.8$ vs ETH: 30.51$]
[Burnished Bull]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Thebian Strategos]: [Profit in GODS: +50.0% (0.1$)], [GODS: 0.3$ vs ETH: 0.2$]
[Healing Light]: [Profit in GODS: +50.0% (0.09$)], [GODS: 0.27$ vs ETH: 0.18$]
[Moonbeam]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Inspiring Skald]: [Profit in GODS: +50.0% (0.02$)], [GODS: 0.06$ vs ETH: 0.04$]
[Nokkvi Warrior]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Spoils of War]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Inquisitor Informant]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Snowstorm Spire]: [Profit in GODS: +50.0% (0.08$)], [GODS: 0.24$ vs ETH: 0.16$]
[Guardian Simulacrum]: [Profit in GODS: +50.0% (0.02$)], [GODS: 0.06$ vs ETH: 0.04$]
[Magnetic Blast]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Labyrinth Guard]: [Profit in GODS: +50.0% (0.03$)], [GODS: 0.09$ vs ETH: 0.06$]
[Phalanx Lieutenant]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Strix Conscript]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Piercing Bolt]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Aspect of the Pangolin]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Blood and Bone]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Vexing Vicar]: [Profit in GODS: +50.0% (0.1$)], [GODS: 0.3$ vs ETH: 0.2$]
[Barksworn Ranger]: [Profit in GODS: +50.0% (0.03$)], [GODS: 0.09$ vs ETH: 0.06$]
[Intimidating Uplifter]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Pyromancy Mentor]: [Profit in GODS: +50.0% (0.02$)], [GODS: 0.06$ vs ETH: 0.04$]
[Lupine Fanatic]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Hero-in-Training]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Lykaios Adherent]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Wretched Vanguard]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Pharaoh's Heirloom]: [Profit in GODS: +50.0% (0.02$)], [GODS: 0.06$ vs ETH: 0.04$]
[Bifurcating Curse]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Beacon of the Dammed]: [Profit in GODS: +50.0% (0.03$)], [GODS: 0.09$ vs ETH: 0.06$]
[Goblin Rallyboss]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Sneaky Bruiser]: [Profit in GODS: +50.0% (0.01$)], [GODS: 0.03$ vs ETH: 0.02$]
[Vesper of Concession]: [Profit in GODS: +50.0% (0.1$)], [GODS: 0.3$ vs ETH: 0.2$]
[Avatar of Nature]: [Profit in GODS: +49.51% (66.0$)], [GODS: 199.3$ vs ETH: 133.3$]
[Deathwatch Curate]: [Profit in GODS: +49.38% (0.79$)], [GODS: 2.39$ vs ETH: 1.6$]
[Majes, Spectral Philosopher]: [Profit in GODS: +49.14% (3.15$)], [GODS: 9.56$ vs ETH: 6.41$]
[Diones, Spectral Sceptic]: [Profit in GODS: +48.68% (3.13$)], [GODS: 9.56$ vs ETH: 6.43$]
[Field Medic]: [Profit in GODS: +48.51% (0.65$)], [GODS: 1.99$ vs ETH: 1.34$]
[Blessing of War]: [Profit in GODS: +47.37% (0.09$)], [GODS: 0.28$ vs ETH: 0.19$]
[Blessing of Nature]: [Profit in GODS: +47.37% (0.09$)], [GODS: 0.28$ vs ETH: 0.19$]
[Student of Society]: [Profit in GODS: +47.25% (0.43$)], [GODS: 1.34$ vs ETH: 0.91$]
[Parthene Guardian]: [Profit in GODS: +47.22% (0.51$)], [GODS: 1.59$ vs ETH: 1.08$]
[Aetheric Alarm]: [Profit in GODS: +46.75% (1.51$)], [GODS: 4.74$ vs ETH: 3.23$]
[Edict of Confinement]: [Profit in GODS: +46.67% (0.07$)], [GODS: 0.22$ vs ETH: 0.15$]
[Enchanted Vines]: [Profit in GODS: +46.15% (0.18$)], [GODS: 0.57$ vs ETH: 0.39$]
[Valka's Foreguard]: [Profit in GODS: +46.15% (0.06$)], [GODS: 0.19$ vs ETH: 0.13$]
[Arms Dealer]: [Profit in GODS: +46.15% (0.06$)], [GODS: 0.19$ vs ETH: 0.13$]
[Aetherrust]: [Profit in GODS: +46.01% (6.28$)], [GODS: 19.93$ vs ETH: 13.65$]
[Loam Strider]: [Profit in GODS: +45.83% (0.11$)], [GODS: 0.35$ vs ETH: 0.24$]
[Blessing of Light]: [Profit in GODS: +45.45% (0.1$)], [GODS: 0.32$ vs ETH: 0.22$]
[Beast Speaker]: [Profit in GODS: +45.45% (0.1$)], [GODS: 0.32$ vs ETH: 0.22$]
[Dowsing Blade]: [Profit in GODS: +44.44% (0.12$)], [GODS: 0.39$ vs ETH: 0.27$]
[Blizzard Bolt]: [Profit in GODS: +44.44% (0.08$)], [GODS: 0.26$ vs ETH: 0.18$]
[Roadside Checkpoint]: [Profit in GODS: +44.44% (0.08$)], [GODS: 0.26$ vs ETH: 0.18$]
[Academy Apprentice]: [Profit in GODS: +44.44% (0.08$)], [GODS: 0.26$ vs ETH: 0.18$]
[Headsman's Axe]: [Profit in GODS: +44.44% (0.04$)], [GODS: 0.13$ vs ETH: 0.09$]
[Diligent Architect]: [Profit in GODS: +44.09% (0.41$)], [GODS: 1.34$ vs ETH: 0.93$]
[Grove Summon]: [Profit in GODS: +43.59% (0.17$)], [GODS: 0.56$ vs ETH: 0.39$]
[Planetar Sage]: [Profit in GODS: +42.86% (0.12$)], [GODS: 0.4$ vs ETH: 0.28$]
[Crescent Werewolf]: [Profit in GODS: +42.86% (0.03$)], [GODS: 0.1$ vs ETH: 0.07$]
[Homeguard Protector]: [Profit in GODS: +42.86% (0.18$)], [GODS: 0.6$ vs ETH: 0.42$]
[Agrodor Border Guard]: [Profit in GODS: +42.86% (0.06$)], [GODS: 0.2$ vs ETH: 0.14$]
[Fate-lead Menace]: [Profit in GODS: +42.86% (0.03$)], [GODS: 0.1$ vs ETH: 0.07$]
[Valka's Discovery]: [Profit in GODS: +42.55% (0.2$)], [GODS: 0.67$ vs ETH: 0.47$]
[Return to the Cave]: [Profit in GODS: +42.17% (2.72$)], [GODS: 9.17$ vs ETH: 6.45$]
[Mountain Raider]: [Profit in GODS: +41.67% (0.05$)], [GODS: 0.17$ vs ETH: 0.12$]
[Ring of the Siren]: [Profit in GODS: +41.67% (0.05$)], [GODS: 0.17$ vs ETH: 0.12$]
[Aggressive Superior]: [Profit in GODS: +41.67% (0.05$)], [GODS: 0.17$ vs ETH: 0.12$]
[Lucky Devil]: [Profit in GODS: +41.67% (0.05$)], [GODS: 0.17$ vs ETH: 0.12$]
[Greed Banestrider]: [Profit in GODS: +41.57% (0.69$)], [GODS: 2.35$ vs ETH: 1.66$]
[Blessed Ibis]: [Profit in GODS: +41.25% (0.99$)], [GODS: 3.39$ vs ETH: 2.4$]
[Council of the Gods]: [Profit in GODS: +41.18% (0.07$)], [GODS: 0.24$ vs ETH: 0.17$]
[Ironclad Minotaur]: [Profit in GODS: +41.03% (0.16$)], [GODS: 0.55$ vs ETH: 0.39$]
[Stolen Plans]: [Profit in GODS: +40.91% (0.09$)], [GODS: 0.31$ vs ETH: 0.22$]
[Neferu, Champion of Death]: [Profit in GODS: +40.79% (45.62$)], [GODS: 157.45$ vs ETH: 111.83$]
[Hippacria's Monster]: [Profit in GODS: +40.75% (6.63$)], [GODS: 22.9$ vs ETH: 16.27$]
[Riverjumper Captain]: [Profit in GODS: +40.74% (0.22$)], [GODS: 0.76$ vs ETH: 0.54$]
[Malissian Magistrate]: [Profit in GODS: +40.54% (0.15$)], [GODS: 0.52$ vs ETH: 0.37$]
[Cryodyne Trident]: [Profit in GODS: +40.27% (20.53$)], [GODS: 71.51$ vs ETH: 50.98$]
[Militant Extortionist]: [Profit in GODS: +40.0% (0.08$)], [GODS: 0.28$ vs ETH: 0.2$]
[Uncanny Rogue]: [Profit in GODS: +40.0% (0.02$)], [GODS: 0.07$ vs ETH: 0.05$]
[Lips Are Sealed]: [Profit in GODS: +40.0% (0.02$)], [GODS: 0.07$ vs ETH: 0.05$]
[Smith's Hammer]: [Profit in GODS: +40.0% (0.02$)], [GODS: 0.07$ vs ETH: 0.05$]
[Unacceptable Monstrosity]: [Profit in GODS: +40.0% (0.02$)], [GODS: 0.07$ vs ETH: 0.05$]
[Lysander's Conciliator]: [Profit in GODS: +40.0% (0.02$)], [GODS: 0.07$ vs ETH: 0.05$]
[Vexing Rascal]: [Profit in GODS: +40.0% (0.08$)], [GODS: 0.28$ vs ETH: 0.2$]
[Skollkin Valkyrie]: [Profit in GODS: +40.0% (0.04$)], [GODS: 0.14$ vs ETH: 0.1$]
[Pact Fiend]: [Profit in GODS: +40.0% (0.02$)], [GODS: 0.07$ vs ETH: 0.05$]
[Academy Familiar]: [Profit in GODS: +39.13% (0.09$)], [GODS: 0.32$ vs ETH: 0.23$]
[Foreign Diplomat]: [Profit in GODS: +38.89% (0.07$)], [GODS: 0.25$ vs ETH: 0.18$]
[Magic Missile Launcher]: [Profit in GODS: +38.63% (66.37$)], [GODS: 238.18$ vs ETH: 171.81$]
[Fated Arrival]: [Profit in GODS: +38.46% (0.15$)], [GODS: 0.54$ vs ETH: 0.39$]
[Pyre Shaper]: [Profit in GODS: +38.46% (0.1$)], [GODS: 0.36$ vs ETH: 0.26$]
[Rod of Rodents]: [Profit in GODS: +37.5% (0.09$)], [GODS: 0.33$ vs ETH: 0.24$]
[Prison Escapee]: [Profit in GODS: +37.5% (0.03$)], [GODS: 0.11$ vs ETH: 0.08$]
[Frisky Fox Pup]: [Profit in GODS: +37.5% (0.03$)], [GODS: 0.11$ vs ETH: 0.08$]
[Line in the Sand]: [Profit in GODS: +37.5% (0.03$)], [GODS: 0.11$ vs ETH: 0.08$]
[Reckless Banneret]: [Profit in GODS: +37.5% (0.03$)], [GODS: 0.11$ vs ETH: 0.08$]
[Shieldmaiden Scout]: [Profit in GODS: +37.5% (0.06$)], [GODS: 0.22$ vs ETH: 0.16$]
[Heroic Brawler]: [Profit in GODS: +37.5% (0.03$)], [GODS: 0.11$ vs ETH: 0.08$]
[Spawn of Callaryn]: [Profit in GODS: +37.5% (0.06$)], [GODS: 0.22$ vs ETH: 0.16$]
[Steadfast Scout]: [Profit in GODS: +37.38% (0.77$)], [GODS: 2.83$ vs ETH: 2.06$]
[Trial of the Shadows]: [Profit in GODS: +36.67% (0.22$)], [GODS: 0.82$ vs ETH: 0.6$]
[Valknir Zealot]: [Profit in GODS: +36.36% (0.08$)], [GODS: 0.3$ vs ETH: 0.22$]
[Battle Priest]: [Profit in GODS: +36.36% (0.08$)], [GODS: 0.3$ vs ETH: 0.22$]
[Spiny Porcupine]: [Profit in GODS: +36.36% (0.04$)], [GODS: 0.15$ vs ETH: 0.11$]
[Cruel Overseer]: [Profit in GODS: +36.0% (0.18$)], [GODS: 0.68$ vs ETH: 0.5$]
[Undertow Rover]: [Profit in GODS: +35.71% (0.05$)], [GODS: 0.19$ vs ETH: 0.14$]
[Foolhardy Berserker]: [Profit in GODS: +35.38% (0.23$)], [GODS: 0.88$ vs ETH: 0.65$]
[Runecaster of Auros]: [Profit in GODS: +35.14% (0.13$)], [GODS: 0.5$ vs ETH: 0.37$]
[Druidic Summons]: [Profit in GODS: +35.0% (0.07$)], [GODS: 0.27$ vs ETH: 0.2$]
[Hooded Figure]: [Profit in GODS: +34.78% (0.08$)], [GODS: 0.31$ vs ETH: 0.23$]
[Bloodthirsty Spear]: [Profit in GODS: +34.78% (0.08$)], [GODS: 0.31$ vs ETH: 0.23$]
[Soul Shatter]: [Profit in GODS: +34.62% (0.09$)], [GODS: 0.35$ vs ETH: 0.26$]
[Ataraxia]: [Profit in GODS: +34.06% (0.47$)], [GODS: 1.85$ vs ETH: 1.38$]
[Master Tactician]: [Profit in GODS: +33.78% (6.52$)], [GODS: 25.82$ vs ETH: 19.3$]
[Mottled Ranger]: [Profit in GODS: +33.33% (0.08$)], [GODS: 0.32$ vs ETH: 0.24$]
[Bombfly]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Minotaur Phalanx]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Shieldbearer]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Reckoning]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Tomb Torchbearer]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Amazon Spearsoul]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Thaeric Blessing]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Aging Veteran]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Bladecaster]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Bronze Servant]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Wetlands Ogre]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Eager Nobleborn]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Thebian Brawler]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Morgana's Grimoire]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Manathirst Golem]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Parthene Democracy]: [Profit in GODS: +33.33% (0.08$)], [GODS: 0.32$ vs ETH: 0.24$]
[Archpriest of Parthene]: [Profit in GODS: +33.33% (0.02$)], [GODS: 0.08$ vs ETH: 0.06$]
[All-Seeing Spire]: [Profit in GODS: +33.33% (0.02$)], [GODS: 0.08$ vs ETH: 0.06$]
[Skeletal Hoplite]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Covetous Cutthroat]: [Profit in GODS: +33.33% (0.05$)], [GODS: 0.2$ vs ETH: 0.15$]
[Bronze Gate]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Giant Pangolin]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Enraging Talisman]: [Profit in GODS: +33.33% (0.01$)], [GODS: 0.04$ vs ETH: 0.03$]
[Ronellan Streetslinker]: [Profit in GODS: +33.33% (0.02$)], [GODS: 0.08$ vs ETH: 0.06$]
[Frenetic Bibliomaniac]: [Profit in GODS: +33.33% (0.02$)], [GODS: 0.08$ vs ETH: 0.06$]
[Barksworn Hunter]: [Profit in GODS: +33.33% (0.03$)], [GODS: 0.12$ vs ETH: 0.09$]
[Savage Strike]: [Profit in GODS: +33.33% (0.02$)], [GODS: 0.08$ vs ETH: 0.06$]
[Hand of the Abyss]: [Profit in GODS: +33.33% (0.06$)], [GODS: 0.24$ vs ETH: 0.18$]
[Lethargy Mage]: [Profit in GODS: +33.33% (0.02$)], [GODS: 0.08$ vs ETH: 0.06$]
[Armory Heist]: [Profit in GODS: +33.33% (0.07$)], [GODS: 0.28$ vs ETH: 0.21$]
[Unlikely Pact]: [Profit in GODS: +33.33% (0.04$)], [GODS: 0.16$ vs ETH: 0.12$]
[Lethal Prowler]: [Profit in GODS: +33.33% (0.04$)], [GODS: 0.16$ vs ETH: 0.12$]
[Lysander, Champion of Light]: [Profit in GODS: +33.28% (6.37$)], [GODS: 25.51$ vs ETH: 19.14$]
[Ludia's Deception]: [Profit in GODS: +33.21% (0.93$)], [GODS: 3.73$ vs ETH: 2.8$]
[Bladesworn Warrior]: [Profit in GODS: +32.23% (0.68$)], [GODS: 2.79$ vs ETH: 2.11$]
[Warmonger Smith]: [Profit in GODS: +32.14% (0.09$)], [GODS: 0.37$ vs ETH: 0.28$]
[Valewarden Minotaur]: [Profit in GODS: +31.91% (0.15$)], [GODS: 0.62$ vs ETH: 0.47$]
[Ladon, Uclid Dragon]: [Profit in GODS: +31.76% (0.27$)], [GODS: 1.12$ vs ETH: 0.85$]
[Penumbra Howler]: [Profit in GODS: +31.71% (0.13$)], [GODS: 0.54$ vs ETH: 0.41$]
[The Nemean Lion]: [Profit in GODS: +31.69% (0.45$)], [GODS: 1.87$ vs ETH: 1.42$]
[Blessing of Deception]: [Profit in GODS: +31.58% (0.06$)], [GODS: 0.25$ vs ETH: 0.19$]
[Archimea, Arithmancer]: [Profit in GODS: +31.39% (3.13$)], [GODS: 13.1$ vs ETH: 9.97$]
[Frenzied Ritual]: [Profit in GODS: +31.03% (0.09$)], [GODS: 0.38$ vs ETH: 0.29$]
[Trial of the Underworld]: [Profit in GODS: +31.03% (0.18$)], [GODS: 0.76$ vs ETH: 0.58$]
[Assistant Alchemist]: [Profit in GODS: +30.77% (0.08$)], [GODS: 0.34$ vs ETH: 0.26$]
[Manticore Hulk]: [Profit in GODS: +30.77% (0.08$)], [GODS: 0.34$ vs ETH: 0.26$]
[Forrestheart Dryad]: [Profit in GODS: +30.77% (0.08$)], [GODS: 0.34$ vs ETH: 0.26$]
[Eucos in Eclipse]: [Profit in GODS: +30.77% (0.08$)], [GODS: 0.34$ vs ETH: 0.26$]
[Spellbound]: [Profit in GODS: +30.33% (0.37$)], [GODS: 1.59$ vs ETH: 1.22$]
[Deadly Arsenal]: [Profit in GODS: +30.0% (0.03$)], [GODS: 0.13$ vs ETH: 0.1$]
[Holy Writ]: [Profit in GODS: +30.0% (0.18$)], [GODS: 0.78$ vs ETH: 0.6$]
[Blade Borrower]: [Profit in GODS: +30.0% (0.03$)], [GODS: 0.13$ vs ETH: 0.1$]
[Pallas, Champion of Magic]: [Profit in GODS: +29.84% (6.87$)], [GODS: 29.89$ vs ETH: 23.02$]
[Vile Mantis]: [Profit in GODS: +29.63% (0.16$)], [GODS: 0.7$ vs ETH: 0.54$]
[Canopy Sniper]: [Profit in GODS: +29.63% (0.08$)], [GODS: 0.35$ vs ETH: 0.27$]
[Grass Roots]: [Profit in GODS: +29.44% (2.72$)], [GODS: 11.96$ vs ETH: 9.24$]
[Dragon of the First Pillar]: [Profit in GODS: +29.41% (0.15$)], [GODS: 0.66$ vs ETH: 0.51$]
[Aggravated Architect]: [Profit in GODS: +29.41% (0.05$)], [GODS: 0.22$ vs ETH: 0.17$]
[Wandering Blacksmith]: [Profit in GODS: +29.41% (0.05$)], [GODS: 0.22$ vs ETH: 0.17$]
[Void Flash]: [Profit in GODS: +29.17% (0.07$)], [GODS: 0.31$ vs ETH: 0.24$]
[Pyreshell Beetle]: [Profit in GODS: +29.17% (0.07$)], [GODS: 0.31$ vs ETH: 0.24$]
[Catacomb Curator]: [Profit in GODS: +29.12% (1.06$)], [GODS: 4.7$ vs ETH: 3.64$]
[Orfeo's Guile]: [Profit in GODS: +28.7% (0.31$)], [GODS: 1.39$ vs ETH: 1.08$]
[Form of Wisdom]: [Profit in GODS: +28.57% (0.24$)], [GODS: 1.08$ vs ETH: 0.84$]
[Cram]: [Profit in GODS: +28.57% (0.04$)], [GODS: 0.18$ vs ETH: 0.14$]
[Lootable Corpse]: [Profit in GODS: +28.57% (0.04$)], [GODS: 0.18$ vs ETH: 0.14$]
[Beguiling Blade]: [Profit in GODS: +28.44% (0.31$)], [GODS: 1.4$ vs ETH: 1.09$]
[Dionysus, the Bountiful]: [Profit in GODS: +28.24% (3.16$)], [GODS: 14.35$ vs ETH: 11.19$]
[Philosophic Evangelist]: [Profit in GODS: +28.06% (0.39$)], [GODS: 1.78$ vs ETH: 1.39$]
[Forbidden Experiment]: [Profit in GODS: +27.78% (0.05$)], [GODS: 0.23$ vs ETH: 0.18$]
[Levitate]: [Profit in GODS: +27.27% (0.06$)], [GODS: 0.28$ vs ETH: 0.22$]
[Spellbound Goblin]: [Profit in GODS: +27.27% (0.09$)], [GODS: 0.42$ vs ETH: 0.33$]
[Whisper Baron]: [Profit in GODS: +27.27% (0.12$)], [GODS: 0.56$ vs ETH: 0.44$]
[Static Aetherbug]: [Profit in GODS: +27.27% (0.06$)], [GODS: 0.28$ vs ETH: 0.22$]
[Dream Stalker]: [Profit in GODS: +26.83% (0.22$)], [GODS: 1.04$ vs ETH: 0.82$]
[Merrick, Keeper of the Many]: [Profit in GODS: +26.67% (0.84$)], [GODS: 3.99$ vs ETH: 3.15$]
[Orfeo, Champion of Deception]: [Profit in GODS: +26.64% (7.73$)], [GODS: 36.75$ vs ETH: 29.02$]
[Triage Necromancer]: [Profit in GODS: +26.62% (0.7$)], [GODS: 3.33$ vs ETH: 2.63$]
[Parthene Recruiter]: [Profit in GODS: +26.53% (0.13$)], [GODS: 0.62$ vs ETH: 0.49$]
[Aeneas]: [Profit in GODS: +26.51% (23.89$)], [GODS: 114.0$ vs ETH: 90.11$]
[Fevered Dreams]: [Profit in GODS: +26.32% (0.05$)], [GODS: 0.24$ vs ETH: 0.19$]
[Screams in the Night]: [Profit in GODS: +26.32% (0.05$)], [GODS: 0.24$ vs ETH: 0.19$]
[Dionysian Bull]: [Profit in GODS: +26.09% (0.06$)], [GODS: 0.29$ vs ETH: 0.23$]
[Burrowing Scarab]: [Profit in GODS: +26.07% (0.73$)], [GODS: 3.53$ vs ETH: 2.8$]
[Porphyrion, Dread Cyclops]: [Profit in GODS: +25.83% (0.31$)], [GODS: 1.51$ vs ETH: 1.2$]
[Student of Truth]: [Profit in GODS: +25.76% (0.17$)], [GODS: 0.83$ vs ETH: 0.66$]
[Crystalseer Acolyte]: [Profit in GODS: +25.64% (0.1$)], [GODS: 0.49$ vs ETH: 0.39$]
[Orfeo's Mask]: [Profit in GODS: +25.61% (2.43$)], [GODS: 11.92$ vs ETH: 9.49$]
[Tartessian Bloodaxe]: [Profit in GODS: +25.42% (0.15$)], [GODS: 0.74$ vs ETH: 0.59$]
[Overgrown Rhino]: [Profit in GODS: +25.0% (0.01$)], [GODS: 0.05$ vs ETH: 0.04$]
[Felid Assassin]: [Profit in GODS: +25.0% (0.01$)], [GODS: 0.05$ vs ETH: 0.04$]
[Mass Raise]: [Profit in GODS: +25.0% (0.01$)], [GODS: 0.05$ vs ETH: 0.04$]
[The Plague]: [Profit in GODS: +25.0% (0.01$)], [GODS: 0.05$ vs ETH: 0.04$]
[Shackled Acolyte]: [Profit in GODS: +25.0% (0.02$)], [GODS: 0.1$ vs ETH: 0.08$]
[Changing Locks]: [Profit in GODS: +25.0% (0.01$)], [GODS: 0.05$ vs ETH: 0.04$]
[Pillar of Lightning]: [Profit in GODS: +25.0% (0.01$)], [GODS: 0.05$ vs ETH: 0.04$]
[Scholar of Power]: [Profit in GODS: +25.0% (0.01$)], [GODS: 0.05$ vs ETH: 0.04$]
[Divine Archon]: [Profit in GODS: +25.0% (0.01$)], [GODS: 0.05$ vs ETH: 0.04$]
[Ogre Warlock]: [Profit in GODS: +25.0% (0.01$)], [GODS: 0.05$ vs ETH: 0.04$]
[Avraxus, the Gamekeeper]: [Profit in GODS: +25.0% (0.25$)], [GODS: 1.25$ vs ETH: 1.0$]
[Armor Lurker]: [Profit in GODS: +25.0% (0.14$)], [GODS: 0.7$ vs ETH: 0.56$]
[Professor of Murder]: [Profit in GODS: +25.0% (0.01$)], [GODS: 0.05$ vs ETH: 0.04$]
[Twisting Talisman]: [Profit in GODS: +25.0% (0.01$)], [GODS: 0.05$ vs ETH: 0.04$]
[Raging Giant]: [Profit in GODS: +25.0% (0.01$)], [GODS: 0.05$ vs ETH: 0.04$]
[Territorial Dominion]: [Profit in GODS: +25.0% (0.02$)], [GODS: 0.1$ vs ETH: 0.08$]
[Scorched Seeker]: [Profit in GODS: +25.0% (0.01$)], [GODS: 0.05$ vs ETH: 0.04$]
[Twenty Sided Mace]: [Profit in GODS: +25.0% (0.03$)], [GODS: 0.15$ vs ETH: 0.12$]
[Salvaging Archive]: [Profit in GODS: +25.0% (0.01$)], [GODS: 0.05$ vs ETH: 0.04$]
[Lead the Charge]: [Profit in GODS: +24.86% (0.86$)], [GODS: 4.32$ vs ETH: 3.46$]
[Ludian Thespian]: [Profit in GODS: +24.64% (0.17$)], [GODS: 0.86$ vs ETH: 0.69$]
[Hierophant Silenus]: [Profit in GODS: +24.44% (2.49$)], [GODS: 12.68$ vs ETH: 10.19$]
[Trial of the First Pillar]: [Profit in GODS: +24.44% (0.11$)], [GODS: 0.56$ vs ETH: 0.45$]
[Strength In Numbers]: [Profit in GODS: +23.51% (0.91$)], [GODS: 4.78$ vs ETH: 3.87$]
[Giras, Defender of T'artess]: [Profit in GODS: +23.51% (0.75$)], [GODS: 3.94$ vs ETH: 3.19$]
[Obsidian Dagger]: [Profit in GODS: +23.33% (0.07$)], [GODS: 0.37$ vs ETH: 0.3$]
[Satyr Hypnotist]: [Profit in GODS: +23.26% (0.2$)], [GODS: 1.06$ vs ETH: 0.86$]
[Olympian Guard]: [Profit in GODS: +23.2% (0.42$)], [GODS: 2.23$ vs ETH: 1.81$]
[Dust to Dust]: [Profit in GODS: +23.08% (0.06$)], [GODS: 0.32$ vs ETH: 0.26$]
[Runed Asp]: [Profit in GODS: +23.08% (0.03$)], [GODS: 0.16$ vs ETH: 0.13$]
[Selena, Champion of Nature]: [Profit in GODS: +23.08% (11.4$)], [GODS: 60.8$ vs ETH: 49.4$]
[Veteran Hoplite]: [Profit in GODS: +23.08% (0.06$)], [GODS: 0.32$ vs ETH: 0.26$]
[Overseer of Vitality]: [Profit in GODS: +23.08% (0.03$)], [GODS: 0.16$ vs ETH: 0.13$]
[Impflater]: [Profit in GODS: +23.08% (0.03$)], [GODS: 0.16$ vs ETH: 0.13$]
[Skull Scepter]: [Profit in GODS: +22.97% (1.33$)], [GODS: 7.12$ vs ETH: 5.79$]
[Divine Messenger]: [Profit in GODS: +22.97% (0.17$)], [GODS: 0.91$ vs ETH: 0.74$]
[Isadora, Daring Patrician]: [Profit in GODS: +22.61% (1.82$)], [GODS: 9.87$ vs ETH: 8.05$]
[Guerilla Gardener]: [Profit in GODS: +22.54% (0.55$)], [GODS: 2.99$ vs ETH: 2.44$]
[Spellslinging Schoolteacher]: [Profit in GODS: +22.41% (0.13$)], [GODS: 0.71$ vs ETH: 0.58$]
[Asenath, Hand of the Pharaohs]: [Profit in GODS: +22.38% (0.94$)], [GODS: 5.14$ vs ETH: 4.2$]
[Leyhoard Hatchling]: [Profit in GODS: +22.22% (0.04$)], [GODS: 0.22$ vs ETH: 0.18$]
[Undead Roach]: [Profit in GODS: +22.22% (0.02$)], [GODS: 0.11$ vs ETH: 0.09$]
[Munosian Infiltrator]: [Profit in GODS: +22.22% (0.02$)], [GODS: 0.11$ vs ETH: 0.09$]
[Distracted Conductionist]: [Profit in GODS: +22.22% (0.02$)], [GODS: 0.11$ vs ETH: 0.09$]
[Unrestrained Power]: [Profit in GODS: +21.78% (0.22$)], [GODS: 1.23$ vs ETH: 1.01$]
[Inflammable Imbecile]: [Profit in GODS: +21.43% (0.15$)], [GODS: 0.85$ vs ETH: 0.7$]
[Slip Blade]: [Profit in GODS: +21.43% (0.06$)], [GODS: 0.34$ vs ETH: 0.28$]
[Oni Spellsword]: [Profit in GODS: +21.43% (0.09$)], [GODS: 0.51$ vs ETH: 0.42$]
[The Rotted One]: [Profit in GODS: +21.43% (0.03$)], [GODS: 0.17$ vs ETH: 0.14$]
[Defend the Ramparts]: [Profit in GODS: +21.43% (0.06$)], [GODS: 0.34$ vs ETH: 0.28$]
[Sign Of Strife]: [Profit in GODS: +21.43% (0.03$)], [GODS: 0.17$ vs ETH: 0.14$]
[Arkmonian Hydra]: [Profit in GODS: +21.4% (0.64$)], [GODS: 3.63$ vs ETH: 2.99$]
[Divine Judgement]: [Profit in GODS: +21.21% (0.07$)], [GODS: 0.4$ vs ETH: 0.33$]
[Ghostly Chariot]: [Profit in GODS: +21.2% (0.99$)], [GODS: 5.66$ vs ETH: 4.67$]
[Archvisionist]: [Profit in GODS: +21.05% (0.08$)], [GODS: 0.46$ vs ETH: 0.38$]
[Fenris Berserker]: [Profit in GODS: +21.05% (0.04$)], [GODS: 0.23$ vs ETH: 0.19$]
[Another Round!]: [Profit in GODS: +21.05% (0.04$)], [GODS: 0.23$ vs ETH: 0.19$]
[Neferu's Khopesh]: [Profit in GODS: +20.88% (2.52$)], [GODS: 14.59$ vs ETH: 12.07$]
[Eris, Queen of Chaos]: [Profit in GODS: +20.45% (2.27$)], [GODS: 13.37$ vs ETH: 11.1$]
[Asterius, Glittering One]: [Profit in GODS: +20.37% (0.33$)], [GODS: 1.95$ vs ETH: 1.62$]
[The Academy of Mystic Arts]: [Profit in GODS: +20.29% (0.69$)], [GODS: 4.09$ vs ETH: 3.4$]
[Animon, Pustulant Impslough]: [Profit in GODS: +20.16% (0.25$)], [GODS: 1.49$ vs ETH: 1.24$]
[Darkdream Hex]: [Profit in GODS: +20.0% (0.01$)], [GODS: 0.06$ vs ETH: 0.05$]
[Blind Martyr]: [Profit in GODS: +20.0% (0.06$)], [GODS: 0.36$ vs ETH: 0.3$]
[Guerilla Training]: [Profit in GODS: +20.0% (0.03$)], [GODS: 0.18$ vs ETH: 0.15$]
[End Times]: [Profit in GODS: +20.0% (0.06$)], [GODS: 0.36$ vs ETH: 0.3$]
[Amazon Conscript]: [Profit in GODS: +20.0% (0.01$)], [GODS: 0.06$ vs ETH: 0.05$]
[Dryad Seer]: [Profit in GODS: +20.0% (0.04$)], [GODS: 0.24$ vs ETH: 0.2$]
[Injured Hetairoi]: [Profit in GODS: +20.0% (0.04$)], [GODS: 0.24$ vs ETH: 0.2$]
[Revered Seer]: [Profit in GODS: +20.0% (0.01$)], [GODS: 0.06$ vs ETH: 0.05$]
[Stoneskin Poison]: [Profit in GODS: +20.0% (0.02$)], [GODS: 0.12$ vs ETH: 0.1$]
[Writ of Law]: [Profit in GODS: +20.0% (0.01$)], [GODS: 0.06$ vs ETH: 0.05$]
[Pull the Strings]: [Profit in GODS: +20.0% (0.01$)], [GODS: 0.06$ vs ETH: 0.05$]
[Crystal Watcher]: [Profit in GODS: +20.0% (0.01$)], [GODS: 0.06$ vs ETH: 0.05$]
[Einar, the Frozen King]: [Profit in GODS: +20.0% (0.37$)], [GODS: 2.22$ vs ETH: 1.85$]
[Odessa, Knight Arbiter]: [Profit in GODS: +20.0% (0.23$)], [GODS: 1.38$ vs ETH: 1.15$]
[Bold Scholar]: [Profit in GODS: +20.0% (0.01$)], [GODS: 0.06$ vs ETH: 0.05$]
[Vile Reaver]: [Profit in GODS: +20.0% (0.08$)], [GODS: 0.48$ vs ETH: 0.4$]
[Dead King's Touch]: [Profit in GODS: +20.0% (0.01$)], [GODS: 0.06$ vs ETH: 0.05$]
[Madame Denholm To You]: [Profit in GODS: +19.68% (0.61$)], [GODS: 3.71$ vs ETH: 3.1$]
[Lantern-Bound Fae]: [Profit in GODS: +19.55% (0.52$)], [GODS: 3.18$ vs ETH: 2.66$]
[Thaeriel's Anvil]: [Profit in GODS: +19.31% (0.28$)], [GODS: 1.73$ vs ETH: 1.45$]
[Triumvirate Prophet]: [Profit in GODS: +19.05% (0.16$)], [GODS: 1.0$ vs ETH: 0.84$]
[Ulfgaar, Eater of Bears]: [Profit in GODS: +18.94% (0.43$)], [GODS: 2.7$ vs ETH: 2.27$]
[Avatar of Magic]: [Profit in GODS: +18.81% (15.78$)], [GODS: 99.65$ vs ETH: 83.87$]
[Ominous Burrow]: [Profit in GODS: +18.75% (0.03$)], [GODS: 0.19$ vs ETH: 0.16$]
[Dimension Door]: [Profit in GODS: +18.6% (0.64$)], [GODS: 4.08$ vs ETH: 3.44$]
[Golden Curse]: [Profit in GODS: +18.42% (0.07$)], [GODS: 0.45$ vs ETH: 0.38$]
[Form of Unity]: [Profit in GODS: +18.41% (1.83$)], [GODS: 11.77$ vs ETH: 9.94$]
[Warrior of Paradise]: [Profit in GODS: +18.33% (0.11$)], [GODS: 0.71$ vs ETH: 0.6$]
[Volkaaz, Master of Pain]: [Profit in GODS: +18.27% (0.72$)], [GODS: 4.66$ vs ETH: 3.94$]
[Pan Marauder]: [Profit in GODS: +18.23% (0.35$)], [GODS: 2.27$ vs ETH: 1.92$]
[Bearstrider]: [Profit in GODS: +18.18% (0.04$)], [GODS: 0.26$ vs ETH: 0.22$]
[Laertes' Vendetta]: [Profit in GODS: +18.18% (0.04$)], [GODS: 0.26$ vs ETH: 0.22$]
[Cerberus, Styx Hound]: [Profit in GODS: +18.18% (0.16$)], [GODS: 1.04$ vs ETH: 0.88$]
[Void Drake]: [Profit in GODS: +18.18% (0.04$)], [GODS: 0.26$ vs ETH: 0.22$]
[Feral Shapeshifter]: [Profit in GODS: +18.18% (0.02$)], [GODS: 0.13$ vs ETH: 0.11$]
[Blessing of Death]: [Profit in GODS: +18.18% (0.04$)], [GODS: 0.26$ vs ETH: 0.22$]
[Necronomics]: [Profit in GODS: +18.14% (0.82$)], [GODS: 5.34$ vs ETH: 4.52$]
[The Gods Unchained]: [Profit in GODS: +18.05% (0.61$)], [GODS: 3.99$ vs ETH: 3.38$]
[Crystaltech Scholar]: [Profit in GODS: +17.93% (0.26$)], [GODS: 1.71$ vs ETH: 1.45$]
[Peculiar Spellwyrm]: [Profit in GODS: +17.81% (4.82$)], [GODS: 31.89$ vs ETH: 27.07$]
[Metamorphosis]: [Profit in GODS: +17.72% (0.14$)], [GODS: 0.93$ vs ETH: 0.79$]
[Fickle Cambion]: [Profit in GODS: +17.65% (0.06$)], [GODS: 0.4$ vs ETH: 0.34$]
[Ornery Goat]: [Profit in GODS: +17.65% (0.12$)], [GODS: 0.8$ vs ETH: 0.68$]
[Trial of the Innocents]: [Profit in GODS: +17.65% (0.09$)], [GODS: 0.6$ vs ETH: 0.51$]
[Helpful Aetherfox]: [Profit in GODS: +17.65% (0.06$)], [GODS: 0.4$ vs ETH: 0.34$]
[War's Wake]: [Profit in GODS: +17.65% (0.06$)], [GODS: 0.4$ vs ETH: 0.34$]
[Iron-tooth Goblin]: [Profit in GODS: +17.2% (1.46$)], [GODS: 9.95$ vs ETH: 8.49$]
[Alika, Scarlet Thief]: [Profit in GODS: +17.19% (0.6$)], [GODS: 4.09$ vs ETH: 3.49$]
[Pallas' Incantation]: [Profit in GODS: +17.17% (0.57$)], [GODS: 3.89$ vs ETH: 3.32$]
[Grand Hall]: [Profit in GODS: +17.02% (0.81$)], [GODS: 5.57$ vs ETH: 4.76$]
[The Trial Begins]: [Profit in GODS: +16.84% (0.16$)], [GODS: 1.11$ vs ETH: 0.95$]
[Jason, Medea's Muse]: [Profit in GODS: +16.83% (79.62$)], [GODS: 552.77$ vs ETH: 473.15$]
[Necroscepter]: [Profit in GODS: +16.72% (0.48$)], [GODS: 3.35$ vs ETH: 2.87$]
[Dryder Sailweaver]: [Profit in GODS: +16.67% (0.02$)], [GODS: 0.14$ vs ETH: 0.12$]
[Starshard Bolt]: [Profit in GODS: +16.67% (0.01$)], [GODS: 0.07$ vs ETH: 0.06$]
[Vinebound Jotun]: [Profit in GODS: +16.67% (0.04$)], [GODS: 0.28$ vs ETH: 0.24$]
[Ballista]: [Profit in GODS: +16.67% (0.04$)], [GODS: 0.28$ vs ETH: 0.24$]
[Moon-Crazed Cyclops]: [Profit in GODS: +16.67% (0.04$)], [GODS: 0.28$ vs ETH: 0.24$]
[Prisoner Exchange]: [Profit in GODS: +16.67% (0.03$)], [GODS: 0.21$ vs ETH: 0.18$]
[Petulant Firespreader]: [Profit in GODS: +16.67% (0.01$)], [GODS: 0.07$ vs ETH: 0.06$]
[Mace of Calling]: [Profit in GODS: +16.67% (0.01$)], [GODS: 0.07$ vs ETH: 0.06$]
[Sanctum Guardian]: [Profit in GODS: +16.67% (0.03$)], [GODS: 0.21$ vs ETH: 0.18$]
[Warrant Issuer]: [Profit in GODS: +16.67% (0.01$)], [GODS: 0.07$ vs ETH: 0.06$]
[Enthusiastic Fireslinger]: [Profit in GODS: +16.67% (0.01$)], [GODS: 0.07$ vs ETH: 0.06$]
[Druid of The Cycle]: [Profit in GODS: +16.67% (0.02$)], [GODS: 0.14$ vs ETH: 0.12$]
[Encumbered Looter]: [Profit in GODS: +16.67% (0.04$)], [GODS: 0.28$ vs ETH: 0.24$]
[Underbrush Boar]: [Profit in GODS: +16.15% (10.18$)], [GODS: 73.23$ vs ETH: 63.05$]
[Managarmr, Moon Hound]: [Profit in GODS: +16.15% (0.31$)], [GODS: 2.23$ vs ETH: 1.92$]
[Valka's Captain]: [Profit in GODS: +16.06% (0.22$)], [GODS: 1.59$ vs ETH: 1.37$]
[Inquisitor's Summons]: [Profit in GODS: +16.0% (0.04$)], [GODS: 0.29$ vs ETH: 0.25$]
[Tartessian Improviser]: [Profit in GODS: +16.0% (0.04$)], [GODS: 0.29$ vs ETH: 0.25$]
[Chaining of the Gods]: [Profit in GODS: +15.99% (0.55$)], [GODS: 3.99$ vs ETH: 3.44$]
[Midnight Cat]: [Profit in GODS: +15.79% (0.03$)], [GODS: 0.22$ vs ETH: 0.19$]
[Hurl Weapon]: [Profit in GODS: +15.79% (0.03$)], [GODS: 0.22$ vs ETH: 0.19$]
[Pocket Channeler]: [Profit in GODS: +15.79% (0.03$)], [GODS: 0.22$ vs ETH: 0.19$]
[Felid Tracker]: [Profit in GODS: +15.79% (0.03$)], [GODS: 0.22$ vs ETH: 0.19$]
[Azure Djinni]: [Profit in GODS: +15.79% (0.03$)], [GODS: 0.22$ vs ETH: 0.19$]
[Enduring Lemure]: [Profit in GODS: +15.79% (0.03$)], [GODS: 0.22$ vs ETH: 0.19$]
[Jungle Scout]: [Profit in GODS: +15.79% (0.03$)], [GODS: 0.22$ vs ETH: 0.19$]
[Vicious Manticore]: [Profit in GODS: +15.79% (0.03$)], [GODS: 0.22$ vs ETH: 0.19$]
[Sacred Lore]: [Profit in GODS: +15.71% (0.22$)], [GODS: 1.62$ vs ETH: 1.4$]
[Desert Mercenary]: [Profit in GODS: +15.67% (0.5$)], [GODS: 3.69$ vs ETH: 3.19$]
[Thaeric Extortionist]: [Profit in GODS: +15.66% (0.13$)], [GODS: 0.96$ vs ETH: 0.83$]
[Safeguard Incantation]: [Profit in GODS: +15.62% (0.05$)], [GODS: 0.37$ vs ETH: 0.32$]
[Agrodor Protector]: [Profit in GODS: +15.54% (0.23$)], [GODS: 1.71$ vs ETH: 1.48$]
[Grendel, Night Terror]: [Profit in GODS: +15.5% (0.2$)], [GODS: 1.49$ vs ETH: 1.29$]
[Crimson Oni]: [Profit in GODS: +15.38% (0.04$)], [GODS: 0.3$ vs ETH: 0.26$]
[Tomb Robber]: [Profit in GODS: +15.38% (0.04$)], [GODS: 0.3$ vs ETH: 0.26$]
[Gentle Monk]: [Profit in GODS: +15.38% (0.04$)], [GODS: 0.3$ vs ETH: 0.26$]
[Underhand Thug]: [Profit in GODS: +15.38% (0.04$)], [GODS: 0.3$ vs ETH: 0.26$]
[Primal Guidance]: [Profit in GODS: +15.38% (0.14$)], [GODS: 1.05$ vs ETH: 0.91$]
[Dart Maniac]: [Profit in GODS: +15.38% (0.02$)], [GODS: 0.15$ vs ETH: 0.13$]
[Runestorm]: [Profit in GODS: +15.38% (0.04$)], [GODS: 0.3$ vs ETH: 0.26$]
[Lysander's Mercy]: [Profit in GODS: +15.36% (0.59$)], [GODS: 4.43$ vs ETH: 3.84$]
[Frumentarii Instigator]: [Profit in GODS: +15.31% (0.45$)], [GODS: 3.39$ vs ETH: 2.94$]
[False Peace]: [Profit in GODS: +15.31% (0.15$)], [GODS: 1.13$ vs ETH: 0.98$]
[Enflame Self]: [Profit in GODS: +15.28% (0.46$)], [GODS: 3.47$ vs ETH: 3.01$]
[Merchant Prince]: [Profit in GODS: +15.24% (0.16$)], [GODS: 1.21$ vs ETH: 1.05$]
[Hevner, Grim Shuck]: [Profit in GODS: +15.21% (2.21$)], [GODS: 16.74$ vs ETH: 14.53$]
[Sole Survivor]: [Profit in GODS: +15.2% (0.19$)], [GODS: 1.44$ vs ETH: 1.25$]
[Chiron, the Teacher]: [Profit in GODS: +15.17% (9.45$)], [GODS: 71.74$ vs ETH: 62.29$]
[Leyline Djinn]: [Profit in GODS: +15.16% (1.07$)], [GODS: 8.13$ vs ETH: 7.06$]
[Reborn Pharaoh]: [Profit in GODS: +15.15% (0.15$)], [GODS: 1.14$ vs ETH: 0.99$]
[Tutankhamun]: [Profit in GODS: +15.15% (4.87$)], [GODS: 37.01$ vs ETH: 32.14$]
[Roadside Outfitter]: [Profit in GODS: +15.15% (0.2$)], [GODS: 1.52$ vs ETH: 1.32$]
[Lord of Whispers]: [Profit in GODS: +15.15% (5.86$)], [GODS: 44.54$ vs ETH: 38.68$]
[Arius, Augur Paroxysm]: [Profit in GODS: +15.09% (5.84$)], [GODS: 44.54$ vs ETH: 38.7$]
[Pilgrim of the Cause]: [Profit in GODS: +15.07% (0.11$)], [GODS: 0.84$ vs ETH: 0.73$]
[O Fortuna]: [Profit in GODS: +15.06% (0.25$)], [GODS: 1.91$ vs ETH: 1.66$]
[Hades, Underworld Lord]: [Profit in GODS: +15.01% (5.06$)], [GODS: 38.77$ vs ETH: 33.71$]
[Arrest Warrant]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Gleeful Pillager]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Heads or Tails]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Master of Surprises]: [Profit in GODS: +15.0% (4.65$)], [GODS: 35.65$ vs ETH: 31.0$]
[Golden Harpe]: [Profit in GODS: +15.0% (1.9$)], [GODS: 14.57$ vs ETH: 12.67$]
[A Real Man]: [Profit in GODS: +15.0% (0.09$)], [GODS: 0.69$ vs ETH: 0.6$]
[Blind Cyclops]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Will O' Wisp]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Endow Wings]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Aquatic Torturer]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Paragon of Fortune]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Fallen Aether]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Tithe Collector]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Runaway Trebuchet]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Blacksmith Armourer]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Guerilla Sabotage]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Shadow Slash]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Reap]: [Profit in GODS: +15.0% (0.12$)], [GODS: 0.92$ vs ETH: 0.8$]
[Time-Bomb]: [Profit in GODS: +15.0% (0.06$)], [GODS: 0.46$ vs ETH: 0.4$]
[Ancient Curse]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Miraculous Familiar]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[Radiant Dawn]: [Profit in GODS: +15.0% (0.03$)], [GODS: 0.23$ vs ETH: 0.2$]
[La Bolefuego]: [Profit in GODS: +14.96% (5.39$)], [GODS: 41.42$ vs ETH: 36.03$]
[Avatar of Light]: [Profit in GODS: +14.94% (4.34$)], [GODS: 33.38$ vs ETH: 29.04$]
[The Mastermind]: [Profit in GODS: +14.94% (5.46$)], [GODS: 42.01$ vs ETH: 36.55$]
[Hunger Daemon]: [Profit in GODS: +14.93% (0.2$)], [GODS: 1.54$ vs ETH: 1.34$]
[Influential Incubus]: [Profit in GODS: +14.92% (2.92$)], [GODS: 22.49$ vs ETH: 19.57$]
[Wizened Warlock]: [Profit in GODS: +14.9% (1.18$)], [GODS: 9.1$ vs ETH: 7.92$]
[Dick Puddlecote]: [Profit in GODS: +14.9% (4.99$)], [GODS: 38.49$ vs ETH: 33.5$]
[Siren of the Grave]: [Profit in GODS: +14.9% (1.86$)], [GODS: 14.34$ vs ETH: 12.48$]
[Shade Walker]: [Profit in GODS: +14.89% (1.17$)], [GODS: 9.03$ vs ETH: 7.86$]
[Pallbearer]: [Profit in GODS: +14.88% (0.32$)], [GODS: 2.47$ vs ETH: 2.15$]
[Bonepact Hunter]: [Profit in GODS: +14.88% (0.18$)], [GODS: 1.39$ vs ETH: 1.21$]
[Sharpen]: [Profit in GODS: +14.87% (0.4$)], [GODS: 3.09$ vs ETH: 2.69$]
[Galatea, Unyielding Friend]: [Profit in GODS: +14.85% (0.49$)], [GODS: 3.79$ vs ETH: 3.3$]
[Deathdealt Netherine]: [Profit in GODS: +14.81% (0.08$)], [GODS: 0.62$ vs ETH: 0.54$]
[Outcast Amazon]: [Profit in GODS: +14.75% (0.09$)], [GODS: 0.7$ vs ETH: 0.61$]
[Land of the Dead]: [Profit in GODS: +14.75% (0.09$)], [GODS: 0.7$ vs ETH: 0.61$]
[Faraday Cage]: [Profit in GODS: +14.73% (2.17$)], [GODS: 16.9$ vs ETH: 14.73$]
[Ruthless Caipora]: [Profit in GODS: +14.71% (0.05$)], [GODS: 0.39$ vs ETH: 0.34$]
[Phalanx Champion]: [Profit in GODS: +14.69% (0.21$)], [GODS: 1.64$ vs ETH: 1.43$]
[Swelling Boon]: [Profit in GODS: +14.67% (0.11$)], [GODS: 0.86$ vs ETH: 0.75$]
[Angelic Veteran]: [Profit in GODS: +14.63% (0.12$)], [GODS: 0.94$ vs ETH: 0.82$]
[Valkyrie Heartsworn]: [Profit in GODS: +14.63% (0.06$)], [GODS: 0.47$ vs ETH: 0.41$]
[Enraged Ally]: [Profit in GODS: +14.63% (0.06$)], [GODS: 0.47$ vs ETH: 0.41$]
[Venerable Gryphon]: [Profit in GODS: +14.63% (0.12$)], [GODS: 0.94$ vs ETH: 0.82$]
[Anoint]: [Profit in GODS: +14.63% (0.06$)], [GODS: 0.47$ vs ETH: 0.41$]
[Mindful Orc]: [Profit in GODS: +14.63% (0.12$)], [GODS: 0.94$ vs ETH: 0.82$]
[Pallas' Wand]: [Profit in GODS: +14.63% (8.9$)], [GODS: 69.75$ vs ETH: 60.85$]
[Half Life]: [Profit in GODS: +14.62% (1.32$)], [GODS: 10.35$ vs ETH: 9.03$]
[Revenant Lynx]: [Profit in GODS: +14.62% (0.75$)], [GODS: 5.88$ vs ETH: 5.13$]
[Osiris, the Eternal]: [Profit in GODS: +14.59% (8.78$)], [GODS: 68.94$ vs ETH: 60.16$]
[Malfunctioning Servitor]: [Profit in GODS: +14.58% (0.14$)], [GODS: 1.1$ vs ETH: 0.96$]
[Rebel Quartermaster]: [Profit in GODS: +14.58% (0.21$)], [GODS: 1.65$ vs ETH: 1.44$]
[Raiding Kraken]: [Profit in GODS: +14.58% (0.14$)], [GODS: 1.1$ vs ETH: 0.96$]
[Cudgel of Atonement]: [Profit in GODS: +14.53% (0.75$)], [GODS: 5.91$ vs ETH: 5.16$]
[Ruins Explorer]: [Profit in GODS: +14.52% (0.09$)], [GODS: 0.71$ vs ETH: 0.62$]
[Crystallax]: [Profit in GODS: +14.52% (0.09$)], [GODS: 0.71$ vs ETH: 0.62$]
[Soul Jar]: [Profit in GODS: +14.49% (0.2$)], [GODS: 1.58$ vs ETH: 1.38$]
[Fusing Fleshspawn]: [Profit in GODS: +14.46% (1.43$)], [GODS: 11.32$ vs ETH: 9.89$]
[Deathsworn Raider]: [Profit in GODS: +14.46% (0.12$)], [GODS: 0.95$ vs ETH: 0.83$]
[Field Martyr]: [Profit in GODS: +14.46% (0.12$)], [GODS: 0.95$ vs ETH: 0.83$]
[Pharaoh's Body-Double]: [Profit in GODS: +14.29% (0.04$)], [GODS: 0.32$ vs ETH: 0.28$]
[Runic Familiar]: [Profit in GODS: +14.29% (0.04$)], [GODS: 0.32$ vs ETH: 0.28$]
[Smoke Bomb]: [Profit in GODS: +14.29% (0.03$)], [GODS: 0.24$ vs ETH: 0.21$]
[Chainflip]: [Profit in GODS: +14.29% (0.09$)], [GODS: 0.72$ vs ETH: 0.63$]
[Contagious Ghoul]: [Profit in GODS: +14.29% (0.03$)], [GODS: 0.24$ vs ETH: 0.21$]
[Spelljam Shaman]: [Profit in GODS: +14.29% (0.07$)], [GODS: 0.56$ vs ETH: 0.49$]
[Guild Siren]: [Profit in GODS: +14.29% (0.03$)], [GODS: 0.24$ vs ETH: 0.21$]
[Blessing of Magic]: [Profit in GODS: +14.29% (0.03$)], [GODS: 0.24$ vs ETH: 0.21$]
[Lightbringer Priest]: [Profit in GODS: +14.29% (0.01$)], [GODS: 0.08$ vs ETH: 0.07$]
[Librarian's Prayer]: [Profit in GODS: +14.29% (0.01$)], [GODS: 0.08$ vs ETH: 0.07$]
[Arcane Transcendent]: [Profit in GODS: +14.21% (0.27$)], [GODS: 2.17$ vs ETH: 1.9$]
[Equivalent Exchange]: [Profit in GODS: +14.19% (2.48$)], [GODS: 19.96$ vs ETH: 17.48$]
[Ragnarok]: [Profit in GODS: +14.18% (3.05$)], [GODS: 24.56$ vs ETH: 21.51$]
[Ares' Eruption]: [Profit in GODS: +14.15% (0.15$)], [GODS: 1.21$ vs ETH: 1.06$]
[Natural Selection]: [Profit in GODS: +14.09% (0.21$)], [GODS: 1.7$ vs ETH: 1.49$]
[Shrine of Sothek]: [Profit in GODS: +14.08% (0.1$)], [GODS: 0.81$ vs ETH: 0.71$]
[Watchtower of Agrodor]: [Profit in GODS: +14.03% (0.78$)], [GODS: 6.34$ vs ETH: 5.56$]
[Actuary of War]: [Profit in GODS: +13.95% (0.06$)], [GODS: 0.49$ vs ETH: 0.43$]
[Kadmos, Son of Lysander]: [Profit in GODS: +13.92% (0.33$)], [GODS: 2.7$ vs ETH: 2.37$]
[Recursion]: [Profit in GODS: +13.89% (0.05$)], [GODS: 0.41$ vs ETH: 0.36$]
[Raze Imp]: [Profit in GODS: +13.89% (0.05$)], [GODS: 0.41$ vs ETH: 0.36$]
[Needle-Fang Chameleon]: [Profit in GODS: +13.84% (0.22$)], [GODS: 1.81$ vs ETH: 1.59$]
[Returned Einherjar]: [Profit in GODS: +13.83% (0.13$)], [GODS: 1.07$ vs ETH: 0.94$]
[Charm]: [Profit in GODS: +13.79% (0.2$)], [GODS: 1.65$ vs ETH: 1.45$]
[Pickpocket]: [Profit in GODS: +13.79% (0.04$)], [GODS: 0.33$ vs ETH: 0.29$]
[Wild Spellsinger]: [Profit in GODS: +13.79% (0.08$)], [GODS: 0.66$ vs ETH: 0.58$]
[Sarcophagus]: [Profit in GODS: +13.79% (0.04$)], [GODS: 0.33$ vs ETH: 0.29$]
[Redfume Serum]: [Profit in GODS: +13.79% (0.04$)], [GODS: 0.33$ vs ETH: 0.29$]
[Vortimer the Volatile]: [Profit in GODS: +13.78% (0.62$)], [GODS: 5.12$ vs ETH: 4.5$]
[Faustian Pact]: [Profit in GODS: +13.77% (1.75$)], [GODS: 14.46$ vs ETH: 12.71$]
[Ancient Texts]: [Profit in GODS: +13.76% (2.72$)], [GODS: 22.49$ vs ETH: 19.77$]
[Tartessian Sentry]: [Profit in GODS: +13.75% (0.11$)], [GODS: 0.91$ vs ETH: 0.8$]
[Back-Alley Vendor]: [Profit in GODS: +13.74% (0.29$)], [GODS: 2.4$ vs ETH: 2.11$]
[Trojan Golem]: [Profit in GODS: +13.74% (0.47$)], [GODS: 3.89$ vs ETH: 3.42$]
[Anputian Magus]: [Profit in GODS: +13.71% (0.24$)], [GODS: 1.99$ vs ETH: 1.75$]
[Out of Its Misery]: [Profit in GODS: +13.68% (0.77$)], [GODS: 6.4$ vs ETH: 5.63$]
[Lara Grim, Spellthief]: [Profit in GODS: +13.67% (2.49$)], [GODS: 20.71$ vs ETH: 18.22$]
[Specialist Force]: [Profit in GODS: +13.67% (0.7$)], [GODS: 5.82$ vs ETH: 5.12$]
[Spiral Golem]: [Profit in GODS: +13.65% (0.67$)], [GODS: 5.58$ vs ETH: 4.91$]
[Thresher Bug]: [Profit in GODS: +13.64% (0.03$)], [GODS: 0.25$ vs ETH: 0.22$]
[Prodigious Armourer]: [Profit in GODS: +13.64% (0.03$)], [GODS: 0.25$ vs ETH: 0.22$]
[Devout Cleric]: [Profit in GODS: +13.64% (1.17$)], [GODS: 9.75$ vs ETH: 8.58$]
[Jackal]: [Profit in GODS: +13.64% (0.03$)], [GODS: 0.25$ vs ETH: 0.22$]
[Hallowed Keeper]: [Profit in GODS: +13.64% (0.03$)], [GODS: 0.25$ vs ETH: 0.22$]
[Namebinder Zal'zie]: [Profit in GODS: +13.63% (2.58$)], [GODS: 21.51$ vs ETH: 18.93$]
[Respected Jarl]: [Profit in GODS: +13.62% (2.48$)], [GODS: 20.69$ vs ETH: 18.21$]
[Death, Unborn]: [Profit in GODS: +13.62% (4.68$)], [GODS: 39.04$ vs ETH: 34.36$]
[War, Incarnate]: [Profit in GODS: +13.62% (2.93$)], [GODS: 24.44$ vs ETH: 21.51$]
[Frumentarii Researcher]: [Profit in GODS: +13.62% (0.29$)], [GODS: 2.42$ vs ETH: 2.13$]
[Mimicus]: [Profit in GODS: +13.61% (9.45$)], [GODS: 78.89$ vs ETH: 69.44$]
[Scythes of the Harvest]: [Profit in GODS: +13.61% (10.14$)], [GODS: 84.65$ vs ETH: 74.51$]
[Merlin]: [Profit in GODS: +13.61% (4.51$)], [GODS: 37.64$ vs ETH: 33.13$]
[Dwarven Smiths]: [Profit in GODS: +13.6% (1.45$)], [GODS: 12.11$ vs ETH: 10.66$]
[Alexis, Archon's Sword]: [Profit in GODS: +13.6% (3.07$)], [GODS: 25.64$ vs ETH: 22.57$]
[Sulphuric Rain]: [Profit in GODS: +13.59% (9.18$)], [GODS: 76.72$ vs ETH: 67.54$]
[Sonic Juggernaut]: [Profit in GODS: +13.59% (0.14$)], [GODS: 1.17$ vs ETH: 1.03$]
[Photogenesis]: [Profit in GODS: +13.58% (2.62$)], [GODS: 21.91$ vs ETH: 19.29$]
[Wind-Up Roller]: [Profit in GODS: +13.57% (0.7$)], [GODS: 5.86$ vs ETH: 5.16$]
[Circe, Vengeful Sorceress]: [Profit in GODS: +13.57% (8.75$)], [GODS: 73.24$ vs ETH: 64.49$]
[Master of Indulgences]: [Profit in GODS: +13.56% (0.16$)], [GODS: 1.34$ vs ETH: 1.18$]
[Alms For Service]: [Profit in GODS: +13.56% (0.16$)], [GODS: 1.34$ vs ETH: 1.18$]
[Cavern Arachne]: [Profit in GODS: +13.56% (0.08$)], [GODS: 0.67$ vs ETH: 0.59$]
[Mugging]: [Profit in GODS: +13.54% (0.8$)], [GODS: 6.71$ vs ETH: 5.91$]
[Myrto's Daughter]: [Profit in GODS: +13.53% (0.64$)], [GODS: 5.37$ vs ETH: 4.73$]
[Hall of Mirrors]: [Profit in GODS: +13.52% (0.91$)], [GODS: 7.64$ vs ETH: 6.73$]
[Death Masque]: [Profit in GODS: +13.52% (0.93$)], [GODS: 7.81$ vs ETH: 6.88$]
[Sleep Dart]: [Profit in GODS: +13.51% (0.57$)], [GODS: 4.79$ vs ETH: 4.22$]
[Lightfoot Informant]: [Profit in GODS: +13.51% (0.15$)], [GODS: 1.26$ vs ETH: 1.11$]
[Cursed Obelisks]: [Profit in GODS: +13.51% (0.05$)], [GODS: 0.42$ vs ETH: 0.37$]
[Identity Thief]: [Profit in GODS: +13.46% (0.75$)], [GODS: 6.32$ vs ETH: 5.57$]
[Bonded Warrior]: [Profit in GODS: +13.46% (0.07$)], [GODS: 0.59$ vs ETH: 0.52$]
[Militant Gladiator]: [Profit in GODS: +13.46% (0.07$)], [GODS: 0.59$ vs ETH: 0.52$]
[Scarab Swarm]: [Profit in GODS: +13.46% (0.86$)], [GODS: 7.25$ vs ETH: 6.39$]
[Mountain Greatwyrm]: [Profit in GODS: +13.4% (0.28$)], [GODS: 2.37$ vs ETH: 2.09$]
[Magic Inks]: [Profit in GODS: +13.4% (0.97$)], [GODS: 8.21$ vs ETH: 7.24$]
[Seraph]: [Profit in GODS: +13.38% (1.83$)], [GODS: 15.51$ vs ETH: 13.68$]
[Boost Walker]: [Profit in GODS: +13.37% (4.19$)], [GODS: 35.52$ vs ETH: 31.33$]
[Proud Conscriptor]: [Profit in GODS: +13.36% (1.28$)], [GODS: 10.86$ vs ETH: 9.58$]
[Compost Charm]: [Profit in GODS: +13.35% (5.45$)], [GODS: 46.28$ vs ETH: 40.83$]
[Avatar of Death]: [Profit in GODS: +13.34% (5.74$)], [GODS: 48.76$ vs ETH: 43.02$]
[Expectant Chicken]: [Profit in GODS: +13.34% (4.87$)], [GODS: 41.38$ vs ETH: 36.51$]
[Quicksilver Dragon]: [Profit in GODS: +13.33% (0.04$)], [GODS: 0.34$ vs ETH: 0.3$]
[Cyclops]: [Profit in GODS: +13.33% (0.06$)], [GODS: 0.51$ vs ETH: 0.45$]
[Sit Down]: [Profit in GODS: +13.33% (0.04$)], [GODS: 0.34$ vs ETH: 0.3$]
[Salvaged Sentinel]: [Profit in GODS: +13.33% (0.12$)], [GODS: 1.02$ vs ETH: 0.9$]
[Demoralise]: [Profit in GODS: +13.33% (1.32$)], [GODS: 11.22$ vs ETH: 9.9$]
[Tormentor Fiend]: [Profit in GODS: +13.3% (1.14$)], [GODS: 9.71$ vs ETH: 8.57$]
[Golem Centurion]: [Profit in GODS: +13.29% (0.4$)], [GODS: 3.41$ vs ETH: 3.01$]
[Read The Leaves]: [Profit in GODS: +13.29% (3.56$)], [GODS: 30.35$ vs ETH: 26.79$]
[Balance Summoner]: [Profit in GODS: +13.29% (1.05$)], [GODS: 8.95$ vs ETH: 7.9$]
[Parthene Proscenium]: [Profit in GODS: +13.22% (0.39$)], [GODS: 3.34$ vs ETH: 2.95$]
[Gunpowder Plot]: [Profit in GODS: +13.19% (0.12$)], [GODS: 1.03$ vs ETH: 0.91$]
[Lore & Order Inspector]: [Profit in GODS: +13.16% (0.1$)], [GODS: 0.86$ vs ETH: 0.76$]
[Blood Rage]: [Profit in GODS: +13.16% (0.05$)], [GODS: 0.43$ vs ETH: 0.38$]
[Reformation]: [Profit in GODS: +13.16% (0.05$)], [GODS: 0.43$ vs ETH: 0.38$]
[Eva, Baroness of the Dead]: [Profit in GODS: +13.14% (0.36$)], [GODS: 3.1$ vs ETH: 2.74$]
[Field Nurse]: [Profit in GODS: +13.11% (0.08$)], [GODS: 0.69$ vs ETH: 0.61$]
[Loam Naturalist]: [Profit in GODS: +13.11% (0.08$)], [GODS: 0.69$ vs ETH: 0.61$]
[Bast's Claws]: [Profit in GODS: +13.11% (0.08$)], [GODS: 0.69$ vs ETH: 0.61$]
[Tomb Priest]: [Profit in GODS: +13.04% (0.03$)], [GODS: 0.26$ vs ETH: 0.23$]
[Trapdoor Assassin]: [Profit in GODS: +13.04% (0.03$)], [GODS: 0.26$ vs ETH: 0.23$]
[Faithbreaker]: [Profit in GODS: +12.93% (0.15$)], [GODS: 1.31$ vs ETH: 1.16$]
[Mark of the Warden]: [Profit in GODS: +12.9% (0.04$)], [GODS: 0.35$ vs ETH: 0.31$]
[Jaguar Staff]: [Profit in GODS: +12.89% (0.5$)], [GODS: 4.38$ vs ETH: 3.88$]
[Broken Harvester]: [Profit in GODS: +12.87% (0.22$)], [GODS: 1.93$ vs ETH: 1.71$]
[The Cleansing]: [Profit in GODS: +12.86% (0.09$)], [GODS: 0.79$ vs ETH: 0.7$]
[Nythos, Mage-Weaver]: [Profit in GODS: +12.79% (0.38$)], [GODS: 3.35$ vs ETH: 2.97$]
[Lightdaemon King]: [Profit in GODS: +12.77% (0.06$)], [GODS: 0.53$ vs ETH: 0.47$]
[Aegis Commander]: [Profit in GODS: +12.75% (0.19$)], [GODS: 1.68$ vs ETH: 1.49$]
[Lost In The Depths]: [Profit in GODS: +12.66% (6.53$)], [GODS: 58.12$ vs ETH: 51.59$]
[Rolling Watcher]: [Profit in GODS: +12.62% (0.13$)], [GODS: 1.16$ vs ETH: 1.03$]
[Radiant Guardian]: [Profit in GODS: +12.5% (0.03$)], [GODS: 0.27$ vs ETH: 0.24$]
[Spellwrought Angel]: [Profit in GODS: +12.5% (0.03$)], [GODS: 0.27$ vs ETH: 0.24$]
[Sentinel Princess]: [Profit in GODS: +12.5% (0.04$)], [GODS: 0.36$ vs ETH: 0.32$]
[Me Two Three]: [Profit in GODS: +12.5% (0.05$)], [GODS: 0.45$ vs ETH: 0.4$]
[Carcass Vulture]: [Profit in GODS: +12.5% (0.03$)], [GODS: 0.27$ vs ETH: 0.24$]
[Reinforcements]: [Profit in GODS: +12.5% (0.03$)], [GODS: 0.27$ vs ETH: 0.24$]
[Penitent Spear]: [Profit in GODS: +12.5% (0.04$)], [GODS: 0.36$ vs ETH: 0.32$]
[Nephthys Guardian]: [Profit in GODS: +12.5% (0.03$)], [GODS: 0.27$ vs ETH: 0.24$]
[Hollow Pillager]: [Profit in GODS: +12.5% (0.15$)], [GODS: 1.35$ vs ETH: 1.2$]
[Pyrrhic Incantation]: [Profit in GODS: +12.5% (0.03$)], [GODS: 0.27$ vs ETH: 0.24$]
[Wasteful Shax]: [Profit in GODS: +12.5% (0.03$)], [GODS: 0.27$ vs ETH: 0.24$]
[Hyksosian Chariot]: [Profit in GODS: +12.5% (0.03$)], [GODS: 0.27$ vs ETH: 0.24$]
[Helian Elite]: [Profit in GODS: +12.5% (0.02$)], [GODS: 0.18$ vs ETH: 0.16$]
[Exorcise]: [Profit in GODS: +12.5% (0.02$)], [GODS: 0.18$ vs ETH: 0.16$]
[Eternal Servant]: [Profit in GODS: +12.5% (0.03$)], [GODS: 0.27$ vs ETH: 0.24$]
[Odin's Whiteraven]: [Profit in GODS: +12.5% (0.05$)], [GODS: 0.45$ vs ETH: 0.4$]
[Stormfield]: [Profit in GODS: +12.5% (0.04$)], [GODS: 0.36$ vs ETH: 0.32$]
[Helm Hustler]: [Profit in GODS: +12.5% (0.02$)], [GODS: 0.18$ vs ETH: 0.16$]
[Starving Sabertooth]: [Profit in GODS: +12.5% (0.01$)], [GODS: 0.09$ vs ETH: 0.08$]
[The Quorum of Pharaohs Past]: [Profit in GODS: +12.49% (1.15$)], [GODS: 10.36$ vs ETH: 9.21$]
[Take Them All On]: [Profit in GODS: +12.45% (0.3$)], [GODS: 2.71$ vs ETH: 2.41$]
[Fortified Acropolis]: [Profit in GODS: +12.38% (0.25$)], [GODS: 2.27$ vs ETH: 2.02$]
[Shaped Blast]: [Profit in GODS: +12.37% (0.37$)], [GODS: 3.36$ vs ETH: 2.99$]
[Leywraith]: [Profit in GODS: +12.31% (0.08$)], [GODS: 0.73$ vs ETH: 0.65$]
[Nokkvi Pillager]: [Profit in GODS: +12.31% (0.08$)], [GODS: 0.73$ vs ETH: 0.65$]
[Dangerous Ritual]: [Profit in GODS: +12.22% (0.11$)], [GODS: 1.01$ vs ETH: 0.9$]
[Ra's Ascension]: [Profit in GODS: +12.22% (0.11$)], [GODS: 1.01$ vs ETH: 0.9$]
[Cyrene's Blessing]: [Profit in GODS: +12.2% (0.05$)], [GODS: 0.46$ vs ETH: 0.41$]
[Stun Gun Construct]: [Profit in GODS: +12.2% (0.05$)], [GODS: 0.46$ vs ETH: 0.41$]
[Nethergram]: [Profit in GODS: +12.2% (0.1$)], [GODS: 0.92$ vs ETH: 0.82$]
[Iron Kopis]: [Profit in GODS: +12.12% (0.08$)], [GODS: 0.74$ vs ETH: 0.66$]
[Priestess of Takhat]: [Profit in GODS: +12.11% (0.31$)], [GODS: 2.87$ vs ETH: 2.56$]
[Bucking Bronco]: [Profit in GODS: +12.01% (0.65$)], [GODS: 6.06$ vs ETH: 5.41$]
[Sanctify]: [Profit in GODS: +12.0% (0.03$)], [GODS: 0.28$ vs ETH: 0.25$]
[Overclock]: [Profit in GODS: +12.0% (0.03$)], [GODS: 0.28$ vs ETH: 0.25$]
[Heka's Enchantress]: [Profit in GODS: +12.0% (0.03$)], [GODS: 0.28$ vs ETH: 0.25$]
[Devouring Golem]: [Profit in GODS: +12.0% (0.09$)], [GODS: 0.84$ vs ETH: 0.75$]
[Blessed Jackalope]: [Profit in GODS: +12.0% (0.03$)], [GODS: 0.28$ vs ETH: 0.25$]
[Omnipresence]: [Profit in GODS: +12.0% (0.03$)], [GODS: 0.28$ vs ETH: 0.25$]
[Eager Gryphon]: [Profit in GODS: +12.0% (0.03$)], [GODS: 0.28$ vs ETH: 0.25$]
[Chalice Priest]: [Profit in GODS: +12.0% (0.03$)], [GODS: 0.28$ vs ETH: 0.25$]
[Dagan, the Dawn Wolf]: [Profit in GODS: +11.99% (4.26$)], [GODS: 39.8$ vs ETH: 35.54$]
[Golem Excavator]: [Profit in GODS: +11.94% (0.08$)], [GODS: 0.75$ vs ETH: 0.67$]
[Apate Conspirator]: [Profit in GODS: +11.86% (0.07$)], [GODS: 0.66$ vs ETH: 0.59$]
[Portal Wrangler]: [Profit in GODS: +11.83% (0.22$)], [GODS: 2.08$ vs ETH: 1.86$]
[High Thaumaturge]: [Profit in GODS: +11.72% (0.28$)], [GODS: 2.67$ vs ETH: 2.39$]
[Black Rhino]: [Profit in GODS: +11.63% (0.05$)], [GODS: 0.48$ vs ETH: 0.43$]
[Vine Armour]: [Profit in GODS: +11.54% (0.03$)], [GODS: 0.29$ vs ETH: 0.26$]
[Pack Succession]: [Profit in GODS: +11.49% (0.1$)], [GODS: 0.97$ vs ETH: 0.87$]
[Dragon Tooth Warrior]: [Profit in GODS: +11.48% (0.07$)], [GODS: 0.68$ vs ETH: 0.61$]
[Balance Ethereals]: [Profit in GODS: +11.43% (0.08$)], [GODS: 0.78$ vs ETH: 0.7$]
[Petard "Elder"]: [Profit in GODS: +11.29% (0.07$)], [GODS: 0.69$ vs ETH: 0.62$]
[The Hollow]: [Profit in GODS: +11.28% (0.95$)], [GODS: 9.37$ vs ETH: 8.42$]
[Flying Carpet]: [Profit in GODS: +11.27% (0.16$)], [GODS: 1.58$ vs ETH: 1.42$]
[Monolith of Storms]: [Profit in GODS: +11.17% (0.4$)], [GODS: 3.98$ vs ETH: 3.58$]
[Marsh Walker]: [Profit in GODS: +11.11% (0.03$)], [GODS: 0.3$ vs ETH: 0.27$]
[Dogs Unchained]: [Profit in GODS: +11.11% (0.01$)], [GODS: 0.1$ vs ETH: 0.09$]
[Surprise Delivery]: [Profit in GODS: +11.11% (0.01$)], [GODS: 0.1$ vs ETH: 0.09$]
[Sage of Renewal]: [Profit in GODS: +11.11% (0.01$)], [GODS: 0.1$ vs ETH: 0.09$]
[Monsterize]: [Profit in GODS: +11.11% (0.01$)], [GODS: 0.1$ vs ETH: 0.09$]
[Valknir Flamecaller]: [Profit in GODS: +11.11% (0.02$)], [GODS: 0.2$ vs ETH: 0.18$]
[Shadow Prince]: [Profit in GODS: +11.08% (1.88$)], [GODS: 18.84$ vs ETH: 16.96$]
[Canonize]: [Profit in GODS: +11.08% (0.42$)], [GODS: 4.21$ vs ETH: 3.79$]
[Seasonal Rebirth]: [Profit in GODS: +11.06% (0.23$)], [GODS: 2.31$ vs ETH: 2.08$]
[Exoscout]: [Profit in GODS: +10.96% (0.08$)], [GODS: 0.81$ vs ETH: 0.73$]
[Magic, Unburdened]: [Profit in GODS: +10.73% (2.64$)], [GODS: 27.25$ vs ETH: 24.61$]
[Hector, Prince of Troy]: [Profit in GODS: +10.71% (0.15$)], [GODS: 1.55$ vs ETH: 1.4$]
[Silkspite]: [Profit in GODS: +10.71% (0.54$)], [GODS: 5.58$ vs ETH: 5.04$]
[Nivos, Probing Archeologist]: [Profit in GODS: +10.71% (0.3$)], [GODS: 3.1$ vs ETH: 2.8$]
[Servant of Inti]: [Profit in GODS: +10.64% (0.1$)], [GODS: 1.04$ vs ETH: 0.94$]
[Astraea's Envoy]: [Profit in GODS: +10.59% (3.64$)], [GODS: 38.01$ vs ETH: 34.37$]
[Wilds Lifebonder]: [Profit in GODS: +10.57% (0.13$)], [GODS: 1.36$ vs ETH: 1.23$]
[Alastrina, Prime Refractor]: [Profit in GODS: +10.56% (0.75$)], [GODS: 7.85$ vs ETH: 7.1$]
[Farsight Explorer]: [Profit in GODS: +10.54% (0.93$)], [GODS: 9.75$ vs ETH: 8.82$]
[Ignean Roulette]: [Profit in GODS: +10.53% (0.02$)], [GODS: 0.21$ vs ETH: 0.19$]
[Cambion Runelord]: [Profit in GODS: +10.53% (0.02$)], [GODS: 0.21$ vs ETH: 0.19$]
[Arms Trafficker]: [Profit in GODS: +10.53% (0.02$)], [GODS: 0.21$ vs ETH: 0.19$]
[Arcana-Daemon]: [Profit in GODS: +10.53% (0.02$)], [GODS: 0.21$ vs ETH: 0.19$]
[Mistress Scythia]: [Profit in GODS: +10.5% (3.27$)], [GODS: 34.42$ vs ETH: 31.15$]
[Gloam Druid]: [Profit in GODS: +10.5% (3.37$)], [GODS: 35.47$ vs ETH: 32.1$]
[Glass Cannon]: [Profit in GODS: +10.5% (1.93$)], [GODS: 20.31$ vs ETH: 18.38$]
[The Gatekeeper]: [Profit in GODS: +10.49% (3.38$)], [GODS: 35.61$ vs ETH: 32.23$]
[Well of Power]: [Profit in GODS: +10.47% (0.09$)], [GODS: 0.95$ vs ETH: 0.86$]
[Hercules, Son of Zeus]: [Profit in GODS: +10.46% (3.82$)], [GODS: 40.35$ vs ETH: 36.53$]
[Dread Queen Persephone]: [Profit in GODS: +10.45% (3.31$)], [GODS: 34.99$ vs ETH: 31.68$]
[Sucella]: [Profit in GODS: +10.44% (3.03$)], [GODS: 32.05$ vs ETH: 29.02$]
[Guardian of the Gates]: [Profit in GODS: +10.43% (6.72$)], [GODS: 71.15$ vs ETH: 64.43$]
[Tyr, The Just]: [Profit in GODS: +10.42% (4.48$)], [GODS: 47.46$ vs ETH: 42.98$]
[Netherswarm Lord]: [Profit in GODS: +10.42% (0.15$)], [GODS: 1.59$ vs ETH: 1.44$]
[Dimension Looper]: [Profit in GODS: +10.4% (0.13$)], [GODS: 1.38$ vs ETH: 1.25$]
[Hephaestus, The Enchanter]: [Profit in GODS: +10.4% (5.06$)], [GODS: 53.7$ vs ETH: 48.64$]
[Anagreos, Daemon Prince]: [Profit in GODS: +10.4% (0.18$)], [GODS: 1.91$ vs ETH: 1.73$]
[Uproot]: [Profit in GODS: +10.34% (0.03$)], [GODS: 0.32$ vs ETH: 0.29$]
[Rune Smuggler]: [Profit in GODS: +10.34% (0.03$)], [GODS: 0.32$ vs ETH: 0.29$]
[Forty Days]: [Profit in GODS: +10.34% (0.03$)], [GODS: 0.32$ vs ETH: 0.29$]
[Faeflame Blade]: [Profit in GODS: +10.26% (0.04$)], [GODS: 0.43$ vs ETH: 0.39$]
[Arch of Amenmose]: [Profit in GODS: +10.24% (0.21$)], [GODS: 2.26$ vs ETH: 2.05$]
[Archimedes Mirror]: [Profit in GODS: +10.06% (2.81$)], [GODS: 30.73$ vs ETH: 27.92$]
[Lupine Elemental]: [Profit in GODS: +10.0% (0.02$)], [GODS: 0.22$ vs ETH: 0.2$]
[Millenium Matryoshka]: [Profit in GODS: +10.0% (0.02$)], [GODS: 0.22$ vs ETH: 0.2$]
[Dead Man's Flail]: [Profit in GODS: +10.0% (0.02$)], [GODS: 0.22$ vs ETH: 0.2$]
[Arrow of Rage]: [Profit in GODS: +10.0% (0.01$)], [GODS: 0.11$ vs ETH: 0.1$]
[Athena's Conjurer]: [Profit in GODS: +10.0% (0.01$)], [GODS: 0.11$ vs ETH: 0.1$]
[Athenian Archer]: [Profit in GODS: +10.0% (0.01$)], [GODS: 0.11$ vs ETH: 0.1$]
[Curious Wisp]: [Profit in GODS: +10.0% (0.05$)], [GODS: 0.55$ vs ETH: 0.5$]
[Blade Trader Drosis]: [Profit in GODS: +9.99% (1.87$)], [GODS: 20.58$ vs ETH: 18.71$]
[Hypnos Puzzle Box]: [Profit in GODS: +9.89% (0.09$)], [GODS: 1.0$ vs ETH: 0.91$]
[Beyond the Grave]: [Profit in GODS: +9.84% (0.06$)], [GODS: 0.67$ vs ETH: 0.61$]
[Rockdrake Egg]: [Profit in GODS: +9.82% (0.22$)], [GODS: 2.46$ vs ETH: 2.24$]
[Lady Marcella]: [Profit in GODS: +9.82% (0.6$)], [GODS: 6.71$ vs ETH: 6.11$]
[Scepter of Artistry]: [Profit in GODS: +9.66% (0.2$)], [GODS: 2.27$ vs ETH: 2.07$]
[Sern, The Moderator]: [Profit in GODS: +9.63% (1.19$)], [GODS: 13.55$ vs ETH: 12.36$]
[Simple Satyr]: [Profit in GODS: +9.52% (0.02$)], [GODS: 0.23$ vs ETH: 0.21$]
[Shadow of Lethenon]: [Profit in GODS: +9.45% (1.24$)], [GODS: 14.36$ vs ETH: 13.12$]
[Commander Pyros]: [Profit in GODS: +9.27% (0.71$)], [GODS: 8.37$ vs ETH: 7.66$]
[Shadow Scryer]: [Profit in GODS: +9.26% (0.49$)], [GODS: 5.78$ vs ETH: 5.29$]
[Jungle Shepherd]: [Profit in GODS: +9.26% (0.05$)], [GODS: 0.59$ vs ETH: 0.54$]
[Empyrean Pacifist]: [Profit in GODS: +9.24% (0.11$)], [GODS: 1.3$ vs ETH: 1.19$]
[Canopic Hoarder]: [Profit in GODS: +9.23% (1.0$)], [GODS: 11.84$ vs ETH: 10.84$]
[Sudden Bloom]: [Profit in GODS: +9.2% (0.08$)], [GODS: 0.95$ vs ETH: 0.87$]
[Dread Pirate]: [Profit in GODS: +9.09% (0.02$)], [GODS: 0.24$ vs ETH: 0.22$]
[Shady Merchant]: [Profit in GODS: +9.09% (0.03$)], [GODS: 0.36$ vs ETH: 0.33$]
[Spellstealer]: [Profit in GODS: +9.09% (0.02$)], [GODS: 0.24$ vs ETH: 0.22$]
[Incoming Raid]: [Profit in GODS: +9.09% (0.02$)], [GODS: 0.24$ vs ETH: 0.22$]
[Sphinx Cat]: [Profit in GODS: +9.09% (0.02$)], [GODS: 0.24$ vs ETH: 0.22$]
[Beam]: [Profit in GODS: +9.09% (0.11$)], [GODS: 1.32$ vs ETH: 1.21$]
[Jaguar Rider]: [Profit in GODS: +9.09% (0.02$)], [GODS: 0.24$ vs ETH: 0.22$]
[Zealous March]: [Profit in GODS: +9.09% (0.01$)], [GODS: 0.12$ vs ETH: 0.11$]
[Nightleaf Prowler]: [Profit in GODS: +9.09% (0.01$)], [GODS: 0.12$ vs ETH: 0.11$]
[Vow of Champions]: [Profit in GODS: +9.09% (0.09$)], [GODS: 1.08$ vs ETH: 0.99$]
[Aether Vanguard]: [Profit in GODS: +9.09% (0.02$)], [GODS: 0.24$ vs ETH: 0.22$]
[Brink Watcher]: [Profit in GODS: +9.09% (0.01$)], [GODS: 0.12$ vs ETH: 0.11$]
[Nemris, the Unstable]: [Profit in GODS: +9.07% (1.73$)], [GODS: 20.81$ vs ETH: 19.08$]
[Locusta, Solution Expert]: [Profit in GODS: +9.04% (1.94$)], [GODS: 23.41$ vs ETH: 21.47$]
[Unbound Flames]: [Profit in GODS: +9.03% (0.26$)], [GODS: 3.14$ vs ETH: 2.88$]
[Three's a Crowd]: [Profit in GODS: +8.99% (0.75$)], [GODS: 9.09$ vs ETH: 8.34$]
[Pixielock]: [Profit in GODS: +8.96% (0.18$)], [GODS: 2.19$ vs ETH: 2.01$]
[Balthazar, Blood Magus]: [Profit in GODS: +8.89% (0.08$)], [GODS: 0.98$ vs ETH: 0.9$]
[Serris, Arbiter of the Trial]: [Profit in GODS: +8.87% (0.25$)], [GODS: 3.07$ vs ETH: 2.82$]
[Deception, Unshrouded]: [Profit in GODS: +8.75% (4.02$)], [GODS: 49.95$ vs ETH: 45.93$]
[Demetrios, Playwright]: [Profit in GODS: +8.71% (0.66$)], [GODS: 8.24$ vs ETH: 7.58$]
[Rift Scholar]: [Profit in GODS: +8.7% (0.02$)], [GODS: 0.25$ vs ETH: 0.23$]
[Engaged Enchanter]: [Profit in GODS: +8.7% (0.02$)], [GODS: 0.25$ vs ETH: 0.23$]
[Unannounced Arrival]: [Profit in GODS: +8.61% (0.18$)], [GODS: 2.27$ vs ETH: 2.09$]
[Bulwark of the Sky]: [Profit in GODS: +8.55% (0.91$)], [GODS: 11.55$ vs ETH: 10.64$]
[Bloodguard]: [Profit in GODS: +8.33% (0.01$)], [GODS: 0.13$ vs ETH: 0.12$]
[Living Container]: [Profit in GODS: +8.33% (0.01$)], [GODS: 0.13$ vs ETH: 0.12$]
[Sentient Amphora]: [Profit in GODS: +8.33% (0.01$)], [GODS: 0.13$ vs ETH: 0.12$]
[Corpse Explosion]: [Profit in GODS: +8.33% (0.01$)], [GODS: 0.13$ vs ETH: 0.12$]
[Ashen Drake]: [Profit in GODS: +8.32% (4.11$)], [GODS: 53.5$ vs ETH: 49.39$]
[Warp Engineer]: [Profit in GODS: +8.25% (0.24$)], [GODS: 3.15$ vs ETH: 2.91$]
[Ekrileth, Spawn of Pendroleth]: [Profit in GODS: +8.13% (1.03$)], [GODS: 13.7$ vs ETH: 12.67$]
[Falling Star]: [Profit in GODS: +8.09% (0.14$)], [GODS: 1.87$ vs ETH: 1.73$]
[Nether Nanny]: [Profit in GODS: +8.0% (0.02$)], [GODS: 0.27$ vs ETH: 0.25$]
[Mercenary Daemon]: [Profit in GODS: +8.0% (0.02$)], [GODS: 0.27$ vs ETH: 0.25$]
[Dragonkin Caller]: [Profit in GODS: +7.82% (0.14$)], [GODS: 1.93$ vs ETH: 1.79$]
[Erratic Summons]: [Profit in GODS: +7.69% (0.06$)], [GODS: 0.84$ vs ETH: 0.78$]
[Fertility Idol]: [Profit in GODS: +7.69% (0.02$)], [GODS: 0.28$ vs ETH: 0.26$]
[Antemion's Reflection]: [Profit in GODS: +7.69% (0.04$)], [GODS: 0.56$ vs ETH: 0.52$]
[Over the Line]: [Profit in GODS: +7.69% (0.01$)], [GODS: 0.14$ vs ETH: 0.13$]
[Leviathan Hunter]: [Profit in GODS: +7.66% (0.34$)], [GODS: 4.78$ vs ETH: 4.44$]
[Wildfire]: [Profit in GODS: +7.56% (0.09$)], [GODS: 1.28$ vs ETH: 1.19$]
[Takhat, The Forgotten]: [Profit in GODS: +7.41% (0.22$)], [GODS: 3.19$ vs ETH: 2.97$]
[Lightning Talisman]: [Profit in GODS: +7.41% (0.04$)], [GODS: 0.58$ vs ETH: 0.54$]
[Elixir of the Snake]: [Profit in GODS: +7.31% (0.57$)], [GODS: 8.37$ vs ETH: 7.8$]
[Planetar Envoy]: [Profit in GODS: +7.29% (0.07$)], [GODS: 1.03$ vs ETH: 0.96$]
[Semut, Bearer of Burdens]: [Profit in GODS: +7.25% (0.62$)], [GODS: 9.17$ vs ETH: 8.55$]
[Mirror, Mirror]: [Profit in GODS: +7.14% (0.02$)], [GODS: 0.3$ vs ETH: 0.28$]
[Thought Siphon]: [Profit in GODS: +7.14% (0.02$)], [GODS: 0.3$ vs ETH: 0.28$]
[Selena's Insight]: [Profit in GODS: +6.96% (0.08$)], [GODS: 1.23$ vs ETH: 1.15$]
[Unnatural Binding]: [Profit in GODS: +6.67% (0.06$)], [GODS: 0.96$ vs ETH: 0.9$]
[Warden of Kauket]: [Profit in GODS: +6.67% (0.02$)], [GODS: 0.32$ vs ETH: 0.3$]
[Firewine]: [Profit in GODS: +6.67% (0.01$)], [GODS: 0.16$ vs ETH: 0.15$]
[Golden-Winged Sphinx]: [Profit in GODS: +6.67% (0.01$)], [GODS: 0.16$ vs ETH: 0.15$]
[Thunder Caller]: [Profit in GODS: +6.59% (0.06$)], [GODS: 0.97$ vs ETH: 0.91$]
[Dalia, Night Gardener]: [Profit in GODS: +6.58% (0.32$)], [GODS: 5.18$ vs ETH: 4.86$]
[Netherborne Binder]: [Profit in GODS: +6.46% (0.68$)], [GODS: 11.2$ vs ETH: 10.52$]
[Finnian Fruitbearer]: [Profit in GODS: +6.44% (0.81$)], [GODS: 13.38$ vs ETH: 12.57$]
[Polyhymnia, Aetheric Hydra]: [Profit in GODS: +6.35% (0.89$)], [GODS: 14.91$ vs ETH: 14.02$]
[Moramag, Bane of Black Isle]: [Profit in GODS: +6.3% (0.59$)], [GODS: 9.96$ vs ETH: 9.37$]
[Nightmare]: [Profit in GODS: +5.88% (0.02$)], [GODS: 0.36$ vs ETH: 0.34$]
[Tenderizer]: [Profit in GODS: +5.88% (0.01$)], [GODS: 0.18$ vs ETH: 0.17$]
[Thestor, Grieving General]: [Profit in GODS: +5.8% (0.74$)], [GODS: 13.49$ vs ETH: 12.75$]
[Red Fume Dash]: [Profit in GODS: +5.57% (0.31$)], [GODS: 5.88$ vs ETH: 5.57$]
[Amplification Machine]: [Profit in GODS: +5.51% (1.03$)], [GODS: 19.74$ vs ETH: 18.71$]
[Labyrinth Minotaur]: [Profit in GODS: +5.4% (0.45$)], [GODS: 8.78$ vs ETH: 8.33$]
[Tyet, Heir To The Sky]: [Profit in GODS: +5.28% (3.39$)], [GODS: 67.64$ vs ETH: 64.25$]
[Stormstress]: [Profit in GODS: +5.26% (0.01$)], [GODS: 0.2$ vs ETH: 0.19$]
[The Black Argo]: [Profit in GODS: +5.22% (0.56$)], [GODS: 11.28$ vs ETH: 10.72$]
[General Orythia]: [Profit in GODS: +5.2% (0.13$)], [GODS: 2.63$ vs ETH: 2.5$]
[Vow of Learning]: [Profit in GODS: +5.13% (0.04$)], [GODS: 0.82$ vs ETH: 0.78$]
[Neferu's Will]: [Profit in GODS: +5.0% (0.14$)], [GODS: 2.94$ vs ETH: 2.8$]
[Avatar of War]: [Profit in GODS: +4.79% (4.85$)], [GODS: 106.03$ vs ETH: 101.18$]
[Blackguard]: [Profit in GODS: +4.76% (0.01$)], [GODS: 0.22$ vs ETH: 0.21$]
[Crush Construct]: [Profit in GODS: +4.74% (0.42$)], [GODS: 9.29$ vs ETH: 8.87$]
[Anhotep the Embalmer]: [Profit in GODS: +4.7% (1.01$)], [GODS: 22.52$ vs ETH: 21.51$]
[Choralis Rune Moth]: [Profit in GODS: +4.68% (0.16$)], [GODS: 3.58$ vs ETH: 3.42$]
[Counterfeit]: [Profit in GODS: +4.62% (0.03$)], [GODS: 0.68$ vs ETH: 0.65$]
[That Which Aches]: [Profit in GODS: +4.6% (3.49$)], [GODS: 79.32$ vs ETH: 75.83$]
[Scales of Justice]: [Profit in GODS: +4.6% (0.04$)], [GODS: 0.91$ vs ETH: 0.87$]
[Annoying Combatant]: [Profit in GODS: +4.55% (0.01$)], [GODS: 0.23$ vs ETH: 0.22$]
[Trial of the Hydra]: [Profit in GODS: +4.47% (1.04$)], [GODS: 24.31$ vs ETH: 23.27$]
[Backstreet Bouncer]: [Profit in GODS: +4.35% (0.01$)], [GODS: 0.24$ vs ETH: 0.23$]
[Gariel, Bolster of Souls]: [Profit in GODS: +4.33% (0.38$)], [GODS: 9.15$ vs ETH: 8.77$]
[Dralamar, Breaker of Crystals]: [Profit in GODS: +4.29% (0.19$)], [GODS: 4.62$ vs ETH: 4.43$]
[The Sky Reaver]: [Profit in GODS: +4.26% (1.65$)], [GODS: 40.35$ vs ETH: 38.7$]
[Possessive Toupee]: [Profit in GODS: +4.19% (0.74$)], [GODS: 18.42$ vs ETH: 17.68$]
[Catapult]: [Profit in GODS: +4.0% (0.01$)], [GODS: 0.26$ vs ETH: 0.25$]
[Tomb Blademaster]: [Profit in GODS: +4.0% (0.01$)], [GODS: 0.26$ vs ETH: 0.25$]
[Elixir of the Panther]: [Profit in GODS: +3.99% (0.11$)], [GODS: 2.87$ vs ETH: 2.76$]
[Blade Trial Valkyrie]: [Profit in GODS: +3.7% (0.02$)], [GODS: 0.56$ vs ETH: 0.54$]
[Thalia, Charite Temptress]: [Profit in GODS: +3.7% (0.04$)], [GODS: 1.12$ vs ETH: 1.08$]
[Lysander's Spear]: [Profit in GODS: +3.57% (0.63$)], [GODS: 18.26$ vs ETH: 17.63$]
[City Planner]: [Profit in GODS: +3.55% (0.06$)], [GODS: 1.75$ vs ETH: 1.69$]
[Tartessian Mob]: [Profit in GODS: +3.45% (0.02$)], [GODS: 0.6$ vs ETH: 0.58$]
[Dire Demilich]: [Profit in GODS: +3.4% (0.75$)], [GODS: 22.82$ vs ETH: 22.07$]
[Odin, Endless War]: [Profit in GODS: +3.29% (1.06$)], [GODS: 33.26$ vs ETH: 32.2$]
[Witherfingers]: [Profit in GODS: +3.29% (0.12$)], [GODS: 3.77$ vs ETH: 3.65$]
[Lokian Disciple]: [Profit in GODS: +3.28% (0.04$)], [GODS: 1.26$ vs ETH: 1.22$]
[Clone]: [Profit in GODS: +3.26% (2.57$)], [GODS: 81.49$ vs ETH: 78.92$]
[Aeona's Defection]: [Profit in GODS: +3.12% (0.01$)], [GODS: 0.33$ vs ETH: 0.32$]
[Helmna, The Spear of Life]: [Profit in GODS: +3.07% (0.32$)], [GODS: 10.76$ vs ETH: 10.44$]
[Light, Ascended]: [Profit in GODS: +3.03% (0.82$)], [GODS: 27.9$ vs ETH: 27.08$]
[The Pools of Nemesis]: [Profit in GODS: +3.03% (0.15$)], [GODS: 5.1$ vs ETH: 4.95$]
[Hooded Doppelganger]: [Profit in GODS: +3.0% (0.32$)], [GODS: 10.98$ vs ETH: 10.66$]
[Selena's Bow]: [Profit in GODS: +2.76% (0.52$)], [GODS: 19.35$ vs ETH: 18.83$]
[Fanatic of Khnum]: [Profit in GODS: +2.66% (0.2$)], [GODS: 7.73$ vs ETH: 7.53$]
[Oddi, Valka's Herald]: [Profit in GODS: +2.65% (0.32$)], [GODS: 12.39$ vs ETH: 12.07$]
[Aethersnap]: [Profit in GODS: +2.58% (0.04$)], [GODS: 1.59$ vs ETH: 1.55$]
[Griffith, The Chosen]: [Profit in GODS: +2.54% (0.74$)], [GODS: 29.89$ vs ETH: 29.15$]
[Rebirth Planetar]: [Profit in GODS: +2.44% (0.01$)], [GODS: 0.42$ vs ETH: 0.41$]
[Dolvaz, Omen of Ill Will]: [Profit in GODS: +2.39% (0.13$)], [GODS: 5.58$ vs ETH: 5.45$]
[Parthene Shieldmate]: [Profit in GODS: +2.38% (0.05$)], [GODS: 2.15$ vs ETH: 2.1$]
[Horus, The Protector]: [Profit in GODS: +2.35% (0.65$)], [GODS: 28.3$ vs ETH: 27.65$]
[Amplureal, Sentient Shard]: [Profit in GODS: +2.33% (0.02$)], [GODS: 0.88$ vs ETH: 0.86$]
[Friendly Mimic]: [Profit in GODS: +2.27% (0.09$)], [GODS: 4.06$ vs ETH: 3.97$]
[Kaya, Conduit of the Gods]: [Profit in GODS: +1.98% (0.17$)], [GODS: 8.77$ vs ETH: 8.6$]
[Reach into the Black]: [Profit in GODS: +1.92% (0.01$)], [GODS: 0.53$ vs ETH: 0.52$]
[Ocular Fiend]: [Profit in GODS: +1.76% (0.17$)], [GODS: 9.83$ vs ETH: 9.66$]
[Ares Peacemaker]: [Profit in GODS: +1.27% (0.02$)], [GODS: 1.59$ vs ETH: 1.57$]
[Pietro, Merry Bandit]: [Profit in GODS: +1.06% (0.05$)], [GODS: 4.78$ vs ETH: 4.73$]
[Pyramid Warden]: [Profit in GODS: +1.03% (0.81$)], [GODS: 79.72$ vs ETH: 78.91$]
[Furies]: [Profit in GODS: +0.43% (0.04$)], [GODS: 9.29$ vs ETH: 9.25$]
