[Rat of Trickery]: [Profit in ETH: +167.76% (524.25$)], [ETH: 836.75$ vs GODS: 312.5$]
[Feral Cat]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Inconspicuous Bush]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Righteous Apparition]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Blood Armor]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Mark of Death]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Inexorable Raider]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Mutual Hatred]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Desecrated Shrine]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Grumpy Chest]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Amazon Spellcatcher]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Echoing Fury]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Thaeric Conscriptor]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Wandering Warrior]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Raving Necromancer]: [Profit in ETH: +80.0% (0.04$)], [ETH: 0.09$ vs GODS: 0.05$]
[Antimagic Wards]: [Profit in ETH: +75.0% (0.03$)], [ETH: 0.07$ vs GODS: 0.04$]
[Pack Stalk]: [Profit in ETH: +75.0% (0.03$)], [ETH: 0.07$ vs GODS: 0.04$]
[Blight Bomb]: [Profit in ETH: +66.67% (0.04$)], [ETH: 0.1$ vs GODS: 0.06$]
[Radiant Embalmer]: [Profit in ETH: +64.71% (0.11$)], [ETH: 0.28$ vs GODS: 0.17$]
[Rat of Perplexion]: [Profit in ETH: +61.89% (123.35$)], [ETH: 322.65$ vs GODS: 199.3$]
[Nefarious Briar]: [Profit in ETH: +60.0% (0.03$)], [ETH: 0.08$ vs GODS: 0.05$]
[Bladefly]: [Profit in ETH: +60.0% (0.03$)], [ETH: 0.08$ vs GODS: 0.05$]
[Vrock]: [Profit in ETH: +60.0% (0.03$)], [ETH: 0.08$ vs GODS: 0.05$]
[Rapture Dance]: [Profit in ETH: +50.0% (0.03$)], [ETH: 0.09$ vs GODS: 0.06$]
[Astric Implosion]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Raise Dead]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Dwarf Atlant]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Valknir Outrider]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Felid Protector]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Cyclops Marksogre]: [Profit in ETH: +50.0% (0.04$)], [ETH: 0.12$ vs GODS: 0.08$]
[Anti-Magic Expert]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[The Old Ritual]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Ogre Archer]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Mercantile Marine]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Auric Rush]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Traveling Bard]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Recovering Sigil]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Devoted Follower]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Highland Defender]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Harp Cupid]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Ambitious Adventurer]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Prescient Spellbinder]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Trial Spirit]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Outnumber the Living]: [Profit in ETH: +50.0% (0.01$)], [ETH: 0.03$ vs GODS: 0.02$]
[Tomb Carver]: [Profit in ETH: +50.0% (0.02$)], [ETH: 0.06$ vs GODS: 0.04$]
[Angry Angry Hippo]: [Profit in ETH: +50.0% (0.03$)], [ETH: 0.09$ vs GODS: 0.06$]
[Ares' Runeblade]: [Profit in ETH: +44.44% (0.04$)], [ETH: 0.13$ vs GODS: 0.09$]
[Nullmaw]: [Profit in ETH: +42.82% (3.07$)], [ETH: 10.24$ vs GODS: 7.17$]
[Revivification]: [Profit in ETH: +40.0% (0.02$)], [ETH: 0.07$ vs GODS: 0.05$]
[Helian Blademaster]: [Profit in ETH: +40.0% (0.04$)], [ETH: 0.14$ vs GODS: 0.1$]
[Made Mark]: [Profit in ETH: +40.0% (0.02$)], [ETH: 0.07$ vs GODS: 0.05$]
[Brimstone]: [Profit in ETH: +40.0% (0.02$)], [ETH: 0.07$ vs GODS: 0.05$]
[Fleshbind]: [Profit in ETH: +40.0% (0.02$)], [ETH: 0.07$ vs GODS: 0.05$]
[Impfestation]: [Profit in ETH: +40.0% (0.02$)], [ETH: 0.07$ vs GODS: 0.05$]
[Ritual Rod]: [Profit in ETH: +39.29% (0.11$)], [ETH: 0.39$ vs GODS: 0.28$]
[Pyroclastic Alchemist]: [Profit in ETH: +37.21% (0.16$)], [ETH: 0.59$ vs GODS: 0.43$]
[Hardened Channeler]: [Profit in ETH: +36.36% (0.04$)], [ETH: 0.15$ vs GODS: 0.11$]
[Tainted Treant]: [Profit in ETH: +33.33% (0.02$)], [ETH: 0.08$ vs GODS: 0.06$]
[Helios Battlesworn]: [Profit in ETH: +33.33% (0.01$)], [ETH: 0.04$ vs GODS: 0.03$]
[Aether Battlescout]: [Profit in ETH: +33.33% (0.01$)], [ETH: 0.04$ vs GODS: 0.03$]
[Cyclops Defender]: [Profit in ETH: +33.33% (0.01$)], [ETH: 0.04$ vs GODS: 0.03$]
[Pharaoh's Guard]: [Profit in ETH: +33.33% (0.01$)], [ETH: 0.04$ vs GODS: 0.03$]
[Veteran Archer]: [Profit in ETH: +33.33% (0.03$)], [ETH: 0.12$ vs GODS: 0.09$]
[Belligerent Insomniac]: [Profit in ETH: +33.33% (0.02$)], [ETH: 0.08$ vs GODS: 0.06$]
[Blacksmith of T'artess]: [Profit in ETH: +33.33% (0.02$)], [ETH: 0.08$ vs GODS: 0.06$]
[Solemn Lecturer]: [Profit in ETH: +30.77% (0.04$)], [ETH: 0.17$ vs GODS: 0.13$]
[Oliphaunt Mount]: [Profit in ETH: +30.0% (0.03$)], [ETH: 0.13$ vs GODS: 0.1$]
[Black Jaguar]: [Profit in ETH: +28.57% (0.02$)], [ETH: 0.09$ vs GODS: 0.07$]
[Cutthroat Insight]: [Profit in ETH: +28.57% (0.02$)], [ETH: 0.09$ vs GODS: 0.07$]
[Bag of... Cats]: [Profit in ETH: +28.57% (0.04$)], [ETH: 0.18$ vs GODS: 0.14$]
[Ronellan Worldwhisperer]: [Profit in ETH: +28.57% (0.02$)], [ETH: 0.09$ vs GODS: 0.07$]
[Flame of the Second Shattering]: [Profit in ETH: +27.78% (0.1$)], [ETH: 0.46$ vs GODS: 0.36$]
[Switch Duelist]: [Profit in ETH: +27.27% (0.06$)], [ETH: 0.28$ vs GODS: 0.22$]
[Deathwish Thanetar]: [Profit in ETH: +27.04% (2.91$)], [ETH: 13.67$ vs GODS: 10.76$]
[Rat of Healing]: [Profit in ETH: +25.92% (61.98$)], [ETH: 301.14$ vs GODS: 239.16$]
[Avalanche Strike]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Penitence]: [Profit in ETH: +25.0% (0.03$)], [ETH: 0.15$ vs GODS: 0.12$]
[Famished Ghoul]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Helios Guardian]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Bright Mage]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Atlant Phalanx]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Nightleaf Hunter]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Duergar Priest]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Lightning Strike]: [Profit in ETH: +25.0% (0.06$)], [ETH: 0.3$ vs GODS: 0.24$]
[Auric Mage]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Makeshift Shiv]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Vault Vagabond]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Tartessian Battlemage]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Nightleaf Warrior]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Tartessian Skirmisher]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Strix Hunter]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Hoplite]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Mammon's Stalwart]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[The Portable Fortress]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Town Guardian]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Beastfury Shaman]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Seeing Stone]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Veteran Cataphract]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Zealous Ecclesiast]: [Profit in ETH: +25.0% (0.01$)], [ETH: 0.05$ vs GODS: 0.04$]
[Vampiric Skull]: [Profit in ETH: +23.08% (0.03$)], [ETH: 0.16$ vs GODS: 0.13$]
[Rat of Sorcery]: [Profit in ETH: +23.04% (68.37$)], [ETH: 365.13$ vs GODS: 296.76$]
[Unruly Shredder]: [Profit in ETH: +22.64% (0.12$)], [ETH: 0.65$ vs GODS: 0.53$]
[Viking Longship]: [Profit in ETH: +21.05% (0.04$)], [ETH: 0.23$ vs GODS: 0.19$]
[Rampaging Leviathan]: [Profit in ETH: +20.0% (0.11$)], [ETH: 0.66$ vs GODS: 0.55$]
[Arkmonian Onslaught]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Opalised Roots]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Orcish Elite]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Blade of Styx]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Mercenary Troop]: [Profit in ETH: +20.0% (0.02$)], [ETH: 0.12$ vs GODS: 0.1$]
[Rune Viper Tincture]: [Profit in ETH: +20.0% (0.02$)], [ETH: 0.12$ vs GODS: 0.1$]
[Green Giant]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Enduring Shield]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Trapdoor]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Tavern Brawler]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Viking Warmaiden]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Jinxblade Duelist]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Inconspicuous Carriage]: [Profit in ETH: +20.0% (0.03$)], [ETH: 0.18$ vs GODS: 0.15$]
[Light's Levy]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Ratify]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Volcanic Watcher]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Ludia's Dedicant]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Swift Pox]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Barksworn Trailmarker]: [Profit in ETH: +20.0% (0.01$)], [ETH: 0.06$ vs GODS: 0.05$]
[Malissian Avenger]: [Profit in ETH: +18.75% (0.03$)], [ETH: 0.19$ vs GODS: 0.16$]
[Wrath Zealot]: [Profit in ETH: +18.42% (0.93$)], [ETH: 5.98$ vs GODS: 5.05$]
[Ghost Marauder]: [Profit in ETH: +18.18% (0.02$)], [ETH: 0.13$ vs GODS: 0.11$]
[Canopy Barrage]: [Profit in ETH: +16.67% (0.01$)], [ETH: 0.07$ vs GODS: 0.06$]
[Tartessian Talionis]: [Profit in ETH: +16.67% (0.04$)], [ETH: 0.28$ vs GODS: 0.24$]
[Infernal Footsoldier]: [Profit in ETH: +16.67% (0.02$)], [ETH: 0.14$ vs GODS: 0.12$]
[Double Dealer]: [Profit in ETH: +16.67% (0.01$)], [ETH: 0.07$ vs GODS: 0.06$]
[The Hunt]: [Profit in ETH: +16.67% (0.01$)], [ETH: 0.07$ vs GODS: 0.06$]
[Serene Blade]: [Profit in ETH: +16.67% (0.02$)], [ETH: 0.14$ vs GODS: 0.12$]
[Crystal Rain]: [Profit in ETH: +16.67% (0.01$)], [ETH: 0.07$ vs GODS: 0.06$]
[Umber Arrow]: [Profit in ETH: +16.67% (0.01$)], [ETH: 0.07$ vs GODS: 0.06$]
[Chieftain of Impulse]: [Profit in ETH: +16.67% (0.01$)], [ETH: 0.07$ vs GODS: 0.06$]
[Over-Honed Spear]: [Profit in ETH: +16.67% (0.02$)], [ETH: 0.14$ vs GODS: 0.12$]
[Guild Enforcer]: [Profit in ETH: +15.62% (0.05$)], [ETH: 0.37$ vs GODS: 0.32$]
[The Nether Prince]: [Profit in ETH: +15.53% (2.6$)], [ETH: 19.34$ vs GODS: 16.74$]
[Signal Scouts]: [Profit in ETH: +15.38% (0.02$)], [ETH: 0.15$ vs GODS: 0.13$]
[Rolling Thunder]: [Profit in ETH: +15.38% (0.02$)], [ETH: 0.15$ vs GODS: 0.13$]
[I Need A Weapon]: [Profit in ETH: +15.0% (0.03$)], [ETH: 0.23$ vs GODS: 0.2$]
[Dense Fog]: [Profit in ETH: +14.89% (0.07$)], [ETH: 0.54$ vs GODS: 0.47$]
[Staff of Roots]: [Profit in ETH: +14.29% (0.01$)], [ETH: 0.08$ vs GODS: 0.07$]
[Tracking Bolt]: [Profit in ETH: +14.29% (0.01$)], [ETH: 0.08$ vs GODS: 0.07$]
[Deathwatch Elder]: [Profit in ETH: +14.29% (0.02$)], [ETH: 0.16$ vs GODS: 0.14$]
[Selfless Protector]: [Profit in ETH: +14.29% (0.01$)], [ETH: 0.08$ vs GODS: 0.07$]
[Singerstone Axe]: [Profit in ETH: +14.29% (0.01$)], [ETH: 0.08$ vs GODS: 0.07$]
[Empire's Footman]: [Profit in ETH: +13.95% (0.12$)], [ETH: 0.98$ vs GODS: 0.86$]
[Phase Touched Golem]: [Profit in ETH: +13.33% (0.04$)], [ETH: 0.34$ vs GODS: 0.3$]
[Street Conjuror]: [Profit in ETH: +13.33% (0.02$)], [ETH: 0.17$ vs GODS: 0.15$]
[Sign of Avarice]: [Profit in ETH: +13.2% (0.71$)], [ETH: 6.09$ vs GODS: 5.38$]
[Healing Insight]: [Profit in ETH: +13.16% (0.05$)], [ETH: 0.43$ vs GODS: 0.38$]
[Planetar Centurion]: [Profit in ETH: +12.9% (0.04$)], [ETH: 0.35$ vs GODS: 0.31$]
[Dark Knives]: [Profit in ETH: +12.5% (0.02$)], [ETH: 0.18$ vs GODS: 0.16$]
[Tartessian Pear]: [Profit in ETH: +12.5% (0.05$)], [ETH: 0.45$ vs GODS: 0.4$]
[Barksworn Protector]: [Profit in ETH: +12.5% (0.01$)], [ETH: 0.09$ vs GODS: 0.08$]
[Thaumnetic Golem]: [Profit in ETH: +11.54% (0.03$)], [ETH: 0.29$ vs GODS: 0.26$]
[Remnis, Unscrupulous Gatemage]: [Profit in ETH: +11.28% (0.22$)], [ETH: 2.17$ vs GODS: 1.95$]
[Nimble Pixie]: [Profit in ETH: +11.25% (0.09$)], [ETH: 0.89$ vs GODS: 0.8$]
[Dionysian Drunk]: [Profit in ETH: +11.11% (0.04$)], [ETH: 0.4$ vs GODS: 0.36$]
[Sound of Drums]: [Profit in ETH: +11.11% (0.02$)], [ETH: 0.2$ vs GODS: 0.18$]
[Helios Justicar]: [Profit in ETH: +10.34% (0.03$)], [ETH: 0.32$ vs GODS: 0.29$]
[Battle Cleric]: [Profit in ETH: +10.0% (0.01$)], [ETH: 0.11$ vs GODS: 0.1$]
[Dark Precarion]: [Profit in ETH: +10.0% (0.01$)], [ETH: 0.11$ vs GODS: 0.1$]
[A Toast To Peace]: [Profit in ETH: +9.3% (0.04$)], [ETH: 0.47$ vs GODS: 0.43$]
[Aetherfuel Alchemist]: [Profit in ETH: +9.09% (0.05$)], [ETH: 0.6$ vs GODS: 0.55$]
[Staff of Shards]: [Profit in ETH: +9.09% (0.01$)], [ETH: 0.12$ vs GODS: 0.11$]
[Dreaming Sceptre]: [Profit in ETH: +9.09% (0.01$)], [ETH: 0.12$ vs GODS: 0.11$]
[Belligerent Warlock]: [Profit in ETH: +9.09% (0.01$)], [ETH: 0.12$ vs GODS: 0.11$]
[Student of Blades]: [Profit in ETH: +9.0% (0.09$)], [ETH: 1.09$ vs GODS: 1.0$]
[Zaxiom, Cryptic Panther]: [Profit in ETH: +8.86% (0.07$)], [ETH: 0.86$ vs GODS: 0.79$]
[Hunting Trap]: [Profit in ETH: +8.62% (0.05$)], [ETH: 0.63$ vs GODS: 0.58$]
[Writhing Spirit]: [Profit in ETH: +8.33% (0.01$)], [ETH: 0.13$ vs GODS: 0.12$]
[Set Oshi]: [Profit in ETH: +8.3% (1.39$)], [ETH: 18.13$ vs GODS: 16.74$]
[Rat of Reinforcement]: [Profit in ETH: +7.93% (22.12$)], [ETH: 301.14$ vs GODS: 279.02$]
[Apocalypse Now]: [Profit in ETH: +7.83% (15.3$)], [ETH: 210.61$ vs GODS: 195.31$]
[Mana Thief]: [Profit in ETH: +7.81% (0.05$)], [ETH: 0.69$ vs GODS: 0.64$]
[Nightleaf Trapper]: [Profit in ETH: +7.69% (0.01$)], [ETH: 0.14$ vs GODS: 0.13$]
[Inspirator]: [Profit in ETH: +7.69% (0.01$)], [ETH: 0.14$ vs GODS: 0.13$]
[Pyrrhic Hatchling]: [Profit in ETH: +7.14% (0.01$)], [ETH: 0.15$ vs GODS: 0.14$]
[Reconnaissance]: [Profit in ETH: +7.14% (0.01$)], [ETH: 0.15$ vs GODS: 0.14$]
[Scylla, Carnival Ringleader]: [Profit in ETH: +6.78% (0.12$)], [ETH: 1.89$ vs GODS: 1.77$]
[Plan the Hunt]: [Profit in ETH: +6.67% (0.01$)], [ETH: 0.16$ vs GODS: 0.15$]
[Frey, Archmage of Selene]: [Profit in ETH: +6.25% (0.07$)], [ETH: 1.19$ vs GODS: 1.12$]
[Onyx Nightblade]: [Profit in ETH: +6.25% (0.01$)], [ETH: 0.17$ vs GODS: 0.16$]
[Animated Armory]: [Profit in ETH: +6.25% (0.01$)], [ETH: 0.17$ vs GODS: 0.16$]
[Bonded Unicorn]: [Profit in ETH: +6.25% (0.01$)], [ETH: 0.17$ vs GODS: 0.16$]
[Born Again]: [Profit in ETH: +6.06% (0.02$)], [ETH: 0.35$ vs GODS: 0.33$]
[Bardelys, Parthene Orator]: [Profit in ETH: +6.03% (0.64$)], [ETH: 11.25$ vs GODS: 10.61$]
[Mana Auditor]: [Profit in ETH: +6.0% (0.06$)], [ETH: 1.06$ vs GODS: 1.0$]
[Conniving Djinn]: [Profit in ETH: +5.88% (0.02$)], [ETH: 0.36$ vs GODS: 0.34$]
[Patience Priestess]: [Profit in ETH: +5.88% (0.01$)], [ETH: 0.18$ vs GODS: 0.17$]
[Sip of Elixir]: [Profit in ETH: +5.88% (0.01$)], [ETH: 0.18$ vs GODS: 0.17$]
[Sothek]: [Profit in ETH: +5.71% (1.16$)], [ETH: 21.47$ vs GODS: 20.31$]
[Ambush]: [Profit in ETH: +5.45% (0.03$)], [ETH: 0.58$ vs GODS: 0.55$]
[Deuteria, Manashard Mage]: [Profit in ETH: +4.76% (0.07$)], [ETH: 1.54$ vs GODS: 1.47$]
[Mobilized]: [Profit in ETH: +4.23% (0.03$)], [ETH: 0.74$ vs GODS: 0.71$]
[Thanakris Spell-Locusts]: [Profit in ETH: +3.96% (0.04$)], [ETH: 1.05$ vs GODS: 1.01$]
[Recovered Knowledge]: [Profit in ETH: +3.49% (0.25$)], [ETH: 7.42$ vs GODS: 7.17$]
[Reflection Elementalist]: [Profit in ETH: +3.34% (0.31$)], [ETH: 9.6$ vs GODS: 9.29$]
[Kidnapper]: [Profit in ETH: +3.24% (0.31$)], [ETH: 9.88$ vs GODS: 9.57$]
[Fill the Coffers]: [Profit in ETH: +2.97% (0.13$)], [ETH: 4.51$ vs GODS: 4.38$]
[Penthesilean Warrior]: [Profit in ETH: +2.94% (0.01$)], [ETH: 0.35$ vs GODS: 0.34$]
[Daemonic Offering]: [Profit in ETH: +2.8% (0.8$)], [ETH: 29.4$ vs GODS: 28.6$]
[Echophon, Atlantean Hydra]: [Profit in ETH: +2.78% (0.03$)], [ETH: 1.11$ vs GODS: 1.08$]
[Garron, The Red]: [Profit in ETH: +2.73% (0.25$)], [ETH: 9.42$ vs GODS: 9.17$]
[Devouring Blade]: [Profit in ETH: +2.56% (0.01$)], [ETH: 0.4$ vs GODS: 0.39$]
[Prophet of Doom]: [Profit in ETH: +2.5% (0.01$)], [ETH: 0.41$ vs GODS: 0.4$]
[Advocate of Brilliance]: [Profit in ETH: +2.22% (0.01$)], [ETH: 0.46$ vs GODS: 0.45$]
[Valka, Champion of War]: [Profit in ETH: +2.22% (0.31$)], [ETH: 14.26$ vs GODS: 13.95$]
[Trial of the False Reflection]: [Profit in ETH: +2.15% (0.06$)], [ETH: 2.85$ vs GODS: 2.79$]
[Gersemi, Freyja's Spear]: [Profit in ETH: +1.78% (0.03$)], [ETH: 1.72$ vs GODS: 1.69$]
[Raving Fan]: [Profit in ETH: +1.75% (0.02$)], [ETH: 1.16$ vs GODS: 1.14$]
[Pious Giant]: [Profit in ETH: +1.67% (0.04$)], [ETH: 2.43$ vs GODS: 2.39$]
[Amazon Hearteater]: [Profit in ETH: +1.57% (0.03$)], [ETH: 1.94$ vs GODS: 1.91$]
[Nature, Overgrown]: [Profit in ETH: +1.35% (0.27$)], [ETH: 20.2$ vs GODS: 19.93$]
[Anubis, Guide of Souls]: [Profit in ETH: +1.24% (0.49$)], [ETH: 39.97$ vs GODS: 39.48$]
[Caller of the Hunt]: [Profit in ETH: +1.14% (0.05$)], [ETH: 4.43$ vs GODS: 4.38$]
[Celestial Stag]: [Profit in ETH: +1.09% (0.01$)], [ETH: 0.93$ vs GODS: 0.92$]
[Whetstone]: [Profit in ETH: +1.06% (0.04$)], [ETH: 3.83$ vs GODS: 3.79$]
[Form of Power]: [Profit in ETH: +0.7% (0.06$)], [ETH: 8.6$ vs GODS: 8.54$]
[Swashbuckler]: [Profit in ETH: +0.63% (0.01$)], [ETH: 1.59$ vs GODS: 1.58$]
[Xanthe of Tartessos]: [Profit in ETH: +0.6% (0.06$)], [ETH: 10.07$ vs GODS: 10.01$]
[Cadence of the Infinite Sands]: [Profit in ETH: +0.49% (0.01$)], [ETH: 2.04$ vs GODS: 2.03$]
[Cardshark]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.13$ vs GODS: 0.13$]
[Untold Greed]: [Profit in ETH: +0.0% (0.0$)], [ETH: 25.81$ vs GODS: 25.81$]
[Synergy Golem]: [Profit in ETH: +0.0% (0.0$)], [ETH: 3.87$ vs GODS: 3.87$]
[Carnage Sweep]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.06$ vs GODS: 0.06$]
[Imperious Smite]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Purification Filter]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Netherwarp]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Blackblood Blast]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Inferno]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Sand Scorpion]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Holy Enchanter]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.05$ vs GODS: 0.05$]
[Illuminated Warrior]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Hallowing Light]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.03$ vs GODS: 0.03$]
[Eldritch Demonologist]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.3$ vs GODS: 0.3$]
[Pyrrhic Adolescent]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.1$ vs GODS: 0.1$]
[Arkmonian Anteater]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Skeleton Heavy]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.03$ vs GODS: 0.03$]
[Vanir Lion]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Svart Basilisk]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Dune Cavalry]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.03$ vs GODS: 0.03$]
[Rampart]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Frost Giant Deadshot]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.05$ vs GODS: 0.05$]
[Mana Toad]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Patron's Sacrament]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Ray of Disintegration]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.05$ vs GODS: 0.05$]
[Judge Envoy]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.27$ vs GODS: 0.27$]
[Battle Aurochs]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.03$ vs GODS: 0.03$]
[Felid Janissary]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.05$ vs GODS: 0.05$]
[Tamed Mammoth]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.05$ vs GODS: 0.05$]
[Phylactery]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Singsong Satyr]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.26$ vs GODS: 0.26$]
[Wicked Fae]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.16$ vs GODS: 0.16$]
[Soothsayer]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.12$ vs GODS: 0.12$]
[Combat Medic]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.03$ vs GODS: 0.03$]
[Spellsight Seer]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Annoying Bureaucrat]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.15$ vs GODS: 0.15$]
[Sentry Post]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.26$ vs GODS: 0.26$]
[Pacifism]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Cursed Caipora]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.12$ vs GODS: 0.12$]
[Shield Maiden]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Mire Bloodworm]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.14$ vs GODS: 0.14$]
[Tough Townsfolk]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Ranger Firstbow]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Assassin's Aim]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.06$ vs GODS: 0.06$]
[Void Banshee]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.13$ vs GODS: 0.13$]
[Tome Golem]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.03$ vs GODS: 0.03$]
[Wyrmbreath]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.08$ vs GODS: 0.08$]
[Harvest Arachne]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.11$ vs GODS: 0.11$]
[Commander's Gladius]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.2$ vs GODS: 0.2$]
[Shadow Paladin]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.05$ vs GODS: 0.05$]
[Rabid Bear]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Sip from the Spring]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Spring's Harvest]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Moonlight Charm]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.12$ vs GODS: 0.12$]
[Bar Fight]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Rage-Filled Hammer]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Gorgon Gargoyle]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Cobra Scepter]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.03$ vs GODS: 0.03$]
[Patient Pickpocket]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.08$ vs GODS: 0.08$]
[Watchful Hound]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Censure]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.03$ vs GODS: 0.03$]
[Modified Schematic]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Frostbitten Channeler]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Pan Forgemaster]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Barbed Fly]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Harrowing Visions]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Plague Talisman]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Voracious Fiend]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Miasmic Forge]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.15$ vs GODS: 0.15$]
[Unproven Incantation]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Armadillo Familiar]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Wall of Lightning]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Enchanted Chariot]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Planetar Acolyte]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Dead Sentry]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Blazing Behemoth]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Thebian Elephant]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Larcenous Imp]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Beam Sentry]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Venerable Paladin]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Exalted Hermit]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Shielded by Light]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Illustrious Planetar]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Excommunicate]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Mentor of Salvation]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Divine Chains]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Generous Aid]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Glaring Talisman]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.05$ vs GODS: 0.05$]
[Anubian Redeemer]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Grand Vault]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Plate Pilferer]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Handsome Devil]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Pray to Win]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Demolitions Expert]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Shadow Matriarch]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.07$ vs GODS: 0.07$]
[New Growth]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Brazen Moose]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Low-Hanging Fruit]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.1$ vs GODS: 0.1$]
[Blazing Talisman]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.08$ vs GODS: 0.08$]
[Valknir Cavalry]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Looting Squire]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Battle Artisan]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.06$ vs GODS: 0.06$]
[Ravenous Chimera]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.03$ vs GODS: 0.03$]
[Archangel Bruiser]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.03$ vs GODS: 0.03$]
[Sound the Charge]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.01$ vs GODS: 0.01$]
[Tartessian Minotaur]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.05$ vs GODS: 0.05$]
[Nightveiled Impsqueezer]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.19$ vs GODS: 0.19$]
[Phase Crawler]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.08$ vs GODS: 0.08$]
[Ronellan Sparrow]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.04$ vs GODS: 0.04$]
[Call of the Light]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.07$ vs GODS: 0.07$]
[Wrong Path]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.05$ vs GODS: 0.05$]
[Erratic Portal]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.08$ vs GODS: 0.08$]
[Academy Pyromaniac]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.48$ vs GODS: 0.48$]
[Defiant Farmer]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.08$ vs GODS: 0.08$]
[Valknir Battledancer]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.06$ vs GODS: 0.06$]
[Engaged Healer]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Proud Protector]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Light's Altruist]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.01$ vs GODS: 0.01$]
[Augur Optimist]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Haunted Armor]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.01$ vs GODS: 0.01$]
[Nemesis Wasp]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[The Fox's Venture]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[White Fur Guard]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Vengeful Surrepite]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Dark Sun Celebrant]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Returned Tombguard]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[On Her Command]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Aspect Juggler]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Shakedown]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Glade Runner]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Woods Hunter]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
[Cloud-Born Aether Drake]: [Profit in ETH: +0.0% (0.0$)], [ETH: 0.02$ vs GODS: 0.02$]
