[Demogorgon          ]: [Profit in GODS: +517.78$ (113.75%)], [GODS: 972.98$ vs ETH: 455.2$]
[Golden Golem        ]: [Profit in GODS: +431.58$ (124.45%)], [GODS: 778.38$ vs ETH: 346.8$]
[Aether Chest        ]: [Profit in GODS: +125.4$ (48.21%)], [GODS: 385.52$ vs ETH: 260.12$]
[Tutankhamun         ]: [Profit in GODS: +83.5$ (259.64%)], [GODS: 115.66$ vs ETH: 32.16$]
[Rat of Healing      ]: [Profit in GODS: +79.0$ (41.42%)], [GODS: 269.71$ vs ETH: 190.71$]
[Jason, Medea's Muse ]: [Profit in GODS: +62.87$ (13.18%)], [GODS: 539.73$ vs ETH: 476.86$]
[Magic Missile Launcher]: [Profit in GODS: +60.31$ (34.83%)], [GODS: 233.49$ vs ETH: 173.18$]
[Highborn Knight     ]: [Profit in GODS: +42.22$ (48.32%)], [GODS: 129.6$ vs ETH: 87.38$]
[Neferu, Champion of Death]: [Profit in GODS: +41.03$ (36.41%)], [GODS: 153.73$ vs ETH: 112.7$]
[The Harvester       ]: [Profit in GODS: +32.86$ (47.4%)], [GODS: 102.18$ vs ETH: 69.32$]
