[Aetherrust], [Profit in GODS: +2036.48% (159.66$)], [GODS: 167.5$ vs ETH: 7.84$]
[Protected Deamonbot], [Profit in GODS: +748.35% (138.52$)], [GODS: 157.03$ vs ETH: 18.51$]
[Arcane Sphere], [Profit in GODS: +719.81% (91.92$)], [GODS: 104.69$ vs ETH: 12.77$]
[Nethersaur], [Profit in GODS: +706.34% (160.48$)], [GODS: 183.2$ vs ETH: 22.72$]
[Cyclops], [Profit in GODS: +586.89% (3.58$)], [GODS: 4.19$ vs ETH: 0.61$]
[Philosophic Evangelist], [Profit in GODS: +534.53% (7.43$)], [GODS: 8.82$ vs ETH: 1.39$]
[Pyrocannon], [Profit in GODS: +493.56% (38.3$)], [GODS: 46.06$ vs ETH: 7.76$]
[Firewall], [Profit in GODS: +468.3% (43.13$)], [GODS: 52.34$ vs ETH: 9.21$]
[Hippolyta, Divided], [Profit in GODS: +376.59% (122.92$)], [GODS: 155.56$ vs ETH: 32.64$]
[The Nether Prince], [Profit in GODS: +336.57% (36.72$)], [GODS: 47.63$ vs ETH: 10.91$]
[Golden Sabre], [Profit in GODS: +218.2% (251.26$)], [GODS: 366.41$ vs ETH: 115.15$]
[Howler Golem], [Profit in GODS: +215.38% (250.23$)], [GODS: 366.41$ vs ETH: 116.18$]
[Ruins Explorer], [Profit in GODS: +214.29% (1.05$)], [GODS: 1.54$ vs ETH: 0.49$]
[Aegis Commander], [Profit in GODS: +201.56% (2.58$)], [GODS: 3.86$ vs ETH: 1.28$]
[Balance Ethereals], [Profit in GODS: +198.21% (1.11$)], [GODS: 1.67$ vs ETH: 0.56$]
[Shadow Banisher], [Profit in GODS: +174.98% (26.65$)], [GODS: 41.88$ vs ETH: 15.23$]
[Scales of Justice], [Profit in GODS: +153.45% (0.89$)], [GODS: 1.47$ vs ETH: 0.58$]
[Ra's Ascension], [Profit in GODS: +144.44% (0.91$)], [GODS: 1.54$ vs ETH: 0.63$]
[Aether Chest], [Profit in GODS: +137.67% (300.37$)], [GODS: 518.55$ vs ETH: 218.18$]
[Proud Conscriptor], [Profit in GODS: +120.86% (7.59$)], [GODS: 13.87$ vs ETH: 6.28$]
[Beyond the Grave], [Profit in GODS: +115.22% (0.53$)], [GODS: 0.99$ vs ETH: 0.46$]
[Blessed Ibis], [Profit in GODS: +112.05% (2.51$)], [GODS: 4.75$ vs ETH: 2.24$]
[Mana Auditor], [Profit in GODS: +108.96% (0.73$)], [GODS: 1.4$ vs ETH: 0.67$]
[Avatar of Nature], [Profit in GODS: +101.48% (104.48$)], [GODS: 207.44$ vs ETH: 102.96$]
[Golem Excavator], [Profit in GODS: +100.0% (0.52$)], [GODS: 1.04$ vs ETH: 0.52$]
[Nethergram], [Profit in GODS: +100.0% (0.71$)], [GODS: 1.42$ vs ETH: 0.71$]
[Cavern Arachne], [Profit in GODS: +93.44% (0.57$)], [GODS: 1.18$ vs ETH: 0.61$]
[Atlantean Rex], [Profit in GODS: +81.58% (6.82$)], [GODS: 15.18$ vs ETH: 8.36$]
[Odysseus, Tried Victor], [Profit in GODS: +79.99% (23.26$)], [GODS: 52.34$ vs ETH: 29.08$]
[Cryodyne Trident], [Profit in GODS: +76.66% (40.75$)], [GODS: 93.91$ vs ETH: 53.16$]
[Leyline Djinn], [Profit in GODS: +76.3% (3.51$)], [GODS: 8.11$ vs ETH: 4.6$]
[Mindful Orc], [Profit in GODS: +74.07% (0.6$)], [GODS: 1.41$ vs ETH: 0.81$]
[Avatar of Deception], [Profit in GODS: +73.81% (48.67$)], [GODS: 114.61$ vs ETH: 65.94$]
[Ares Peacemaker], [Profit in GODS: +71.17% (0.79$)], [GODS: 1.9$ vs ETH: 1.11$]
[Raving Fan], [Profit in GODS: +70.59% (0.6$)], [GODS: 1.45$ vs ETH: 0.85$]
[Devouring Golem], [Profit in GODS: +69.44% (0.75$)], [GODS: 1.83$ vs ETH: 1.08$]
[Unnatural Binding], [Profit in GODS: +68.49% (0.5$)], [GODS: 1.23$ vs ETH: 0.73$]
[Rat of Sorcery], [Profit in GODS: +65.54% (476.63$)], [GODS: 1203.91$ vs ETH: 727.28$]
[Lysander's Spear], [Profit in GODS: +60.2% (14.46$)], [GODS: 38.48$ vs ETH: 24.02$]
[Hasty Trade], [Profit in GODS: +56.49% (47.24$)], [GODS: 130.86$ vs ETH: 83.62$]
[Avatar of Magic], [Profit in GODS: +55.45% (33.61$)], [GODS: 94.22$ vs ETH: 60.61$]
[Crush Construct], [Profit in GODS: +54.85% (5.32$)], [GODS: 15.02$ vs ETH: 9.7$]
[Equivalent Exchange], [Profit in GODS: +54.27% (11.0$)], [GODS: 31.27$ vs ETH: 20.27$]
[Grass Roots], [Profit in GODS: +51.05% (4.38$)], [GODS: 12.96$ vs ETH: 8.58$]
[Malfunctioning Servitor], [Profit in GODS: +48.12% (0.64$)], [GODS: 1.97$ vs ETH: 1.33$]
[Bardelys, Parthene Orator], [Profit in GODS: +48.08% (3.38$)], [GODS: 10.41$ vs ETH: 7.03$]
[Blade Trader Drosis], [Profit in GODS: +46.73% (7.5$)], [GODS: 23.55$ vs ETH: 16.05$]
[Bucking Bronco], [Profit in GODS: +46.25% (1.54$)], [GODS: 4.87$ vs ETH: 3.33$]
[The Harvester], [Profit in GODS: +46.15% (32.89$)], [GODS: 104.16$ vs ETH: 71.27$]
[Swashbuckler], [Profit in GODS: +44.6% (0.62$)], [GODS: 2.01$ vs ETH: 1.39$]
[Wizened Warlock], [Profit in GODS: +44.0% (3.59$)], [GODS: 11.75$ vs ETH: 8.16$]
[Demoralise], [Profit in GODS: +43.34% (4.72$)], [GODS: 15.61$ vs ETH: 10.89$]
[Mountain Greatwyrm], [Profit in GODS: +42.47% (0.62$)], [GODS: 2.08$ vs ETH: 1.46$]
[Seasonal Rebirth], [Profit in GODS: +40.93% (0.88$)], [GODS: 3.03$ vs ETH: 2.15$]
[Sign of Avarice], [Profit in GODS: +39.56% (1.78$)], [GODS: 6.28$ vs ETH: 4.5$]
[Animon, Pustulant Impslough], [Profit in GODS: +39.31% (0.68$)], [GODS: 2.41$ vs ETH: 1.73$]
[Kidnapper], [Profit in GODS: +38.85% (2.49$)], [GODS: 8.9$ vs ETH: 6.41$]
[Hippacria's Monster], [Profit in GODS: +38.41% (4.19$)], [GODS: 15.1$ vs ETH: 10.91$]
[Bladesworn Warrior], [Profit in GODS: +38.14% (0.74$)], [GODS: 2.68$ vs ETH: 1.94$]
[Orfeo's Mask], [Profit in GODS: +37.17% (3.07$)], [GODS: 11.33$ vs ETH: 8.26$]
[Pan Marauder], [Profit in GODS: +36.7% (0.8$)], [GODS: 2.98$ vs ETH: 2.18$]
[Peculiar Spellwyrm], [Profit in GODS: +35.38% (11.52$)], [GODS: 44.08$ vs ETH: 32.56$]
[Mistress Scythia], [Profit in GODS: +35.11% (6.8$)], [GODS: 26.17$ vs ETH: 19.37$]
[Isadora, Daring Patrician], [Profit in GODS: +34.74% (2.97$)], [GODS: 11.52$ vs ETH: 8.55$]
[Griffith, The Chosen], [Profit in GODS: +33.68% (11.21$)], [GODS: 44.49$ vs ETH: 33.28$]
[Strength In Numbers], [Profit in GODS: +33.33% (0.94$)], [GODS: 3.76$ vs ETH: 2.82$]
[Pallas' Wand], [Profit in GODS: +33.18% (19.3$)], [GODS: 77.46$ vs ETH: 58.16$]
[Jaguar Staff], [Profit in GODS: +32.96% (0.88$)], [GODS: 3.55$ vs ETH: 2.67$]
[Jason, Medea's Muse], [Profit in GODS: +32.88% (129.51$)], [GODS: 523.44$ vs ETH: 393.93$]
[Neferu's Will], [Profit in GODS: +32.59% (0.73$)], [GODS: 2.97$ vs ETH: 2.24$]
[Expectant Chicken], [Profit in GODS: +31.28% (10.6$)], [GODS: 44.49$ vs ETH: 33.89$]
[Highborn Knight], [Profit in GODS: +31.16% (37.01$)], [GODS: 155.8$ vs ETH: 118.79$]
[Selena's Bow], [Profit in GODS: +30.94% (3.71$)], [GODS: 15.7$ vs ETH: 11.99$]
[Odin, Endless War], [Profit in GODS: +30.91% (9.72$)], [GODS: 41.17$ vs ETH: 31.45$]
[Sleep Dart], [Profit in GODS: +30.73% (0.67$)], [GODS: 2.85$ vs ETH: 2.18$]
[Orfeo, Champion of Deception], [Profit in GODS: +30.33% (8.67$)], [GODS: 37.26$ vs ETH: 28.59$]
