[Rat of Reinforcement]: [Profit in ETH: +31.04$ (11.39%)], [ETH: 303.47$ vs GODS: 272.43$]
[Apocalypse Now      ]: [Profit in ETH: +29.78$ (15.62%)], [ETH: 220.48$ vs GODS: 190.7$]
[Rat of Sorcery      ]: [Profit in ETH: +13.72$ (4.74%)], [ETH: 303.47$ vs GODS: 289.75$]
[The Nether Prince   ]: [Profit in ETH: +3.14$ (19.2%)], [ETH: 19.49$ vs GODS: 16.35$]
[Blade Trader Drosis ]: [Profit in ETH: +2.84$ (17.54%)], [ETH: 19.03$ vs GODS: 16.19$]
[That Which Aches    ]: [Profit in ETH: +2.75$ (3.55%)], [ETH: 80.2$ vs GODS: 77.45$]
[Nullmaw             ]: [Profit in ETH: +2.54$ (32.65%)], [ETH: 10.32$ vs GODS: 7.78$]
[Influential Incubus ]: [Profit in ETH: +2.23$ (12.74%)], [ETH: 19.74$ vs GODS: 17.51$]
[Boost Walker        ]: [Profit in ETH: +1.82$ (6.12%)], [ETH: 31.57$ vs GODS: 29.75$]
[Avatar of Magic     ]: [Profit in ETH: +1.74$ (1.99%)], [ETH: 89.31$ vs GODS: 87.57$]
