[Aetherrust]: [Profit in GODS: +25847.52% (3383.44$)], [GODS: 3396.53$ vs ETH: 13.09$]
[Dire Demilich]: [Profit in GODS: +954.18% (201.81$)], [GODS: 222.96$ vs ETH: 21.15$]
[Philosophic Evangelist]: [Profit in GODS: +802.53% (31.7$)], [GODS: 35.65$ vs ETH: 3.95$]
[Shadow Banisher]: [Profit in GODS: +461.92% (73.26$)], [GODS: 89.12$ vs ETH: 15.86$]
[Magic, Unburdened]: [Profit in GODS: +349.43% (82.36$)], [GODS: 105.93$ vs ETH: 23.57$]
[Blessed Ibis]: [Profit in GODS: +261.23% (5.93$)], [GODS: 8.2$ vs ETH: 2.27$]
[Rat of Sorcery]: [Profit in GODS: +205.58% (719.44$)], [GODS: 1069.4$ vs ETH: 349.96$]
[Firewall]: [Profit in GODS: +182.01% (28.23$)], [GODS: 43.74$ vs ETH: 15.51$]
[Helia, the Illuminator]: [Profit in GODS: +174.98% (17.97$)], [GODS: 28.24$ vs ETH: 10.27$]
[The Harvester]: [Profit in GODS: +170.25% (112.28$)], [GODS: 178.23$ vs ETH: 65.95$]
[Golden Golem]: [Profit in GODS: +138.5% (414.01$)], [GODS: 712.93$ vs ETH: 298.92$]
[Death Masque]: [Profit in GODS: +115.9% (7.58$)], [GODS: 14.12$ vs ETH: 6.54$]
[Hippolyta, Divided]: [Profit in GODS: +114.09% (56.45$)], [GODS: 105.93$ vs ETH: 49.48$]
[Parthene Guardian]: [Profit in GODS: +105.83% (1.09$)], [GODS: 2.12$ vs ETH: 1.03$]
[Demogorgon]: [Profit in GODS: +96.54% (437.75$)], [GODS: 891.17$ vs ETH: 453.42$]
[That Which Aches]: [Profit in GODS: +75.3% (57.42$)], [GODS: 133.68$ vs ETH: 76.26$]
[Tyr, The Just]: [Profit in GODS: +71.62% (29.47$)], [GODS: 70.62$ vs ETH: 41.15$]
[Hydna, Reef Raider]: [Profit in GODS: +65.88% (5.0$)], [GODS: 12.59$ vs ETH: 7.59$]
[Anputian Magus]: [Profit in GODS: +51.48% (0.87$)], [GODS: 2.56$ vs ETH: 1.69$]
[Highborn Knight]: [Profit in GODS: +50.24% (41.72$)], [GODS: 124.76$ vs ETH: 83.04$]
[Return to the Cave]: [Profit in GODS: +46.68% (2.6$)], [GODS: 8.17$ vs ETH: 5.57$]
[Corrupt Ceremony]: [Profit in GODS: +44.91% (1.81$)], [GODS: 5.84$ vs ETH: 4.03$]
[Hyrtacus, Brazen Hero]: [Profit in GODS: +43.02% (12.32$)], [GODS: 40.96$ vs ETH: 28.64$]
[Isadora, Daring Patrician]: [Profit in GODS: +42.88% (2.65$)], [GODS: 8.83$ vs ETH: 6.18$]
[Aether Chest]: [Profit in GODS: +42.72% (105.7$)], [GODS: 353.1$ vs ETH: 247.4$]
[Diones, Spectral Sceptic]: [Profit in GODS: +42.24% (2.53$)], [GODS: 8.52$ vs ETH: 5.99$]
[Avatar of Nature]: [Profit in GODS: +39.5% (50.47$)], [GODS: 178.23$ vs ETH: 127.76$]
[Aetheric Alarm]: [Profit in GODS: +36.2% (1.22$)], [GODS: 4.59$ vs ETH: 3.37$]
[Greed Banestrider]: [Profit in GODS: +35.48% (0.55$)], [GODS: 2.1$ vs ETH: 1.55$]
[Majes, Spectral Philosopher]: [Profit in GODS: +33.61% (2.06$)], [GODS: 8.19$ vs ETH: 6.13$]
[Alexis, Archon's Sword]: [Profit in GODS: +31.85% (6.89$)], [GODS: 28.52$ vs ETH: 21.63$]
[Hippacria's Monster]: [Profit in GODS: +31.2% (4.87$)], [GODS: 20.48$ vs ETH: 15.61$]
[Steadfast Scout]: [Profit in GODS: +31.09% (0.6$)], [GODS: 2.53$ vs ETH: 1.93$]
[Serris, Arbiter of the Trial]: [Profit in GODS: +30.69% (0.62$)], [GODS: 2.64$ vs ETH: 2.02$]
