[Annoying Bureaucrat ]: [Profit in ETH: +123.08% (0.16$)], [ETH: 0.29$ vs GODS: 0.13$]
[Opalised Roots      ]: [Profit in ETH: +100.0% (0.06$)], [ETH: 0.12$ vs GODS: 0.06$]
[Made Mark           ]: [Profit in ETH: +100.0% (0.05$)], [ETH: 0.1$ vs GODS: 0.05$]
[Mercantile Marine   ]: [Profit in ETH: +100.0% (0.03$)], [ETH: 0.06$ vs GODS: 0.03$]
[Inconspicuous Bush  ]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Gorgon Gargoyle     ]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Ghost Form          ]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Pan Forgemaster     ]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Barbed Fly          ]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
[Armadillo Familiar  ]: [Profit in ETH: +100.0% (0.01$)], [ETH: 0.02$ vs GODS: 0.01$]
