[Tutankhamun         ]:[Profit in GODS: +259.64% (83.5$)], [GODS: 115.66$ vs ETH: 32.16$]
[Blood and Bone      ]:[Profit in GODS: +200.0% (0.02$)], [GODS: 0.03$ vs ETH: 0.01$]
[Firewall            ]:[Profit in GODS: +194.66% (31.71$)], [GODS: 48.0$ vs ETH: 16.29$]
[Helia, the Illuminator]:[Profit in GODS: +161.55% (19.16$)], [GODS: 31.02$ vs ETH: 11.86$]
[Golden Golem        ]:[Profit in GODS: +124.45% (431.58$)], [GODS: 778.38$ vs ETH: 346.8$]
[Demogorgon          ]:[Profit in GODS: +113.75% (517.78$)], [GODS: 972.98$ vs ETH: 455.2$]
[Mass Raise          ]:[Profit in GODS: +100.0% (0.03$)], [GODS: 0.06$ vs ETH: 0.03$]
[Spoils of War       ]:[Profit in GODS: +100.0% (0.02$)], [GODS: 0.04$ vs ETH: 0.02$]
[Pull the Strings    ]:[Profit in GODS: +100.0% (0.03$)], [GODS: 0.06$ vs ETH: 0.03$]
[Harrowing Visions   ]:[Profit in GODS: +100.0% (0.01$)], [GODS: 0.02$ vs ETH: 0.01$]
